<!doctype html>
<html>
<head>
    <meta charset=3D"utf-8">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width"><!--[if !mso]>
    <meta http-equiv=3D"x-ua-compatible" content=3D"IE=3Dedge"><![endif]--><!--[if gte mso 9]>
    <xml>
        <o:officedocumentsettings>
        <o:allowpng>
            <o:pixelsperinch>96</o:pixelsperinch>
            </o:officedocumentsettings>
    </xml><![endif]-->
    <style type=3D"text/css">@media screenand (max-width: 699px ) {
        .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full {
            width: 100% !important;
            m =
            ax-width: none !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            t =
            ext-decoration: none !important;
            font-size: inherit !important;
            font-family: inher = it !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        .h

    =
        eaderTextLeft {
            text-align: left !important
        }
    }

    .p1b_20_16 {
        font-size: 20px ! importan = t
    }

    @media screen and (-webkit-min-device-pixel-ratio: 1) {
        .arrow {
            vertical-alig =
            n: 6%;
            line-height: 20px !important
        }
    }

    @media screen {
        @font-face {
            font-family: clanp = ro-thin;
            src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fo= nts/ClanProForUBER-Thin.woff)format('woff'),url(https://d1a3f4spazzrp4.clou=
        dfront.net/emails/2017/global/fonts/ClanProForUBER-Thin.ttf)format('truetyp=
        e');font-weight:400!important;font-style:normal!important;mso-font-alt:'Ari=
        al'}@font-face{font-family:clanpro-book;src:url(https://d1a3f4spazzrp4.clou=
        dfront.net/emails/2017/global/fonts/ClanProForUBER-Book.woff)format('woff')=
        ,url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanPro=
        ForUBER-Book.ttf)format('truetype');
            font-weight: 400 !important;
            font-style: no = rmal !important;
            mso-font-alt: 'Arial'
        }@font-face {
        font-family: clanpro-news;
        src =: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanPro= ForUBER-News.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/=
    emails/2017/global/fonts/ClanProForUBER-News.ttf)format('truetype');
        font-we =
        ight: 400 !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
    }@font-f=
    ace {
        font-family: ubermove;
        src: url(https://d1a3f4spazzrp4.cloudfront.net/emai= ls/2019/global/fonts/UberMove-Light.woff2)format('woff2'),url(https://d1a3f=
    4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff)forma=
    t('woff');
        font-weight: 200;
        font-style: normal;
        font-display: swap;
        mso-font-alt: = 'Arial'
    }@font-face {
        font-family: ubermove;
        src: url(https://d1a3f4spazzrp4.clou= dfront.net/emails/2019/global/fonts/UberMove-Regular.woff2)format('woff2'),=
    url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove=
    -Regular.woff)format('woff');
        font-weight: 400;
        font-style: normal;
        font-display =: swap;
        mso-font-alt: 'Arial'
    }@font-face {
        font-family: ubermove;
        src: url(https://= d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff= 2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/glo=
    bal/fonts/UberMove-Medium.woff)format('woff');
        font-weight: 500;
        font-style: no = rmal;
        font-display: swap;
        mso-font-alt: 'Arial'
    }@font-face {
        font-family: ubermove =
    ;
        src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/Ube= rMove-Bold.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/=
    emails/2019/global/fonts/UberMove-Bold.woff)format('woff');
        font-weight: 600;=
    font-style:normal;
        font-display: swap;
        mso-font-alt: 'Arial'
    }@font-face {
        font-fa =
        mily: ubermovetext;
        src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019= /global/fonts/UberMoveText-Light.woff2)format('woff2'),url(https://d1a3f4sp=
    azzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff)form=
    at('woff');
        font-weight: 200;
        font-style: normal;
        font-display: swap;
        mso-font-alt =: 'Arial'
    }@font-face {
        font-family: ubermovetext;
        src: url(https://d1a3f4spazzrp4= .cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff2)format(=
    'woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts=
    /UberMoveText-Regular.woff)format('woff');
        font-weight: 400;
        font-style: normal =
    ;
        font-display: swap;
        mso-font-alt: 'Arial'
    }@font-face {
        font-family: ubermovetext =
    ;
        src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/Ube= rMoveText-Medium.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfron=
    t.net/emails/2019/global/fonts/UberMoveText-Medium.woff)format('woff');
        font =
        -weight: 500;
        font-style: normal;
        font-display: swap;
        mso-font-alt: 'Arial'
    }@font-=
    face {
        font-family: ubermovetext;
        src: url(https://d1a3f4spazzrp4.cloudfront.net= /emails/2019/global/fonts/UberMoveText-Bold.woff2)format('woff2'),url(https=
    ://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold=
    .woff)format('woff');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
        ms =
        o-font-alt: 'Arial'
    }@font-face {
        font-family: clanpro-medium;
        src: url(https://d1= a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Medium.= woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/g=
    lobal/fonts/ClanProForUBER-Medium.ttf)format('truetype');
        font-weight: 400 ! im = portant;
        font-style: normal !important;
        mso-font-alt: 'Arial'
    }
    }

    .btn a:hover {
        back =
        ground-color: #007279 !important;
        border-color: #007279 !important
    }

    .textcta a:ho

    =
    ver {
        color: #007279 !important
    }

    a[x-apple-data-detectors] {
        color: inherit ! importa = nt;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: i = nherit !important;
        font-weight: inherit !important;
        line-height: inherit ! importan = t
    }

    @media yahoo {
        .wrapper {
            min-width: 700px !important
        }

        * {
            overflow: visible ! import = ant
        }

        .y-overflow-hidden {
            overflow: hidden !important
        }
    }</style>
    <style>@media yah=
        oo {

        .wrapper {
            min-width: 700px !important
        }
    }

    @media screen {
        @font-face {
            font-family =: uber18-bold;
            src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/glob= al/fonts/uber18/Uber_Bold_180627.woff)format('woff'),url(https://d1a3f4spaz=
        zrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Bold_180627.ttf)fo=
        rmat('truetype');
            font-weight: 400 !important;
            font-style: normal !important;
            mso- =
            font-alt: 'Arial'
        }@font-face {
        font-family: uber18-medium;
        src: url(https://d1a3f= 4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Medium_180627= .woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/=
    global/fonts/uber18/Uber_Medium_180627.ttf)format('truetype');
        font-weight: 4 = 00 !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
    }@font-face {
        fo =
        nt-family: uber18-text-regular;
        src: url(https://d1a3f4spazzrp4.cloudfront.net= /emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.woff)format('woff=
    '),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber1=
    8/Uber_Text_Regular_180627.ttf)format('truetype');
        font-weight: 400 !important=
    ;
        font-style: normal !important;
        mso-font-alt: 'Arial'
    }@font-face {
        font-family: ub = er18-text-bold;
        src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/gl= obal/fonts/uber18/Uber_Text_Bold_180627.woff)format('woff'),url(https://d1a=
    3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Bold_1=
    80627.ttf)format('truetype');
        font-weight: 400 !important;
        font-style: normal ! im = portant;
        mso-font-alt: 'Arial'
    }@font-face {
        font-family: uber18-text-medium;
        src: = url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/U= ber_Text_Medium_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloud=
    front.net/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.ttf)forma=
    t('truetype');
        font-weight: 400 !important;
        font-style: normal !important;
        mso-fon =
        t-alt: 'Arial'
    }
    }

    .Uber18_text_p1 {
        font-size: 16px;
        line-height: 28px;
        font-family: = UberMoveText, open sans, helvetica neue, Helvetica, sans-serif;
        font-weight: 400;
    = color: #000
    }

    .Uber18_text_p2 {
        font-size: 16px;
        line-height: 28px;
        font-family: Uber = MoveText, open sans, helvetica neue, Helvetica, sans-serif;
        font-weight: 600;
        colo =
        r: #000
    }

    .Uber18_text_p3 {
        font-size: 16px;
        line-height: 28px;
        font-family: UberMove = Text, open sans, helvetica neue, Helvetica, sans-serif;
        font-weight: 500;
        color: #0 = 00
    }

    .Uber18_p2 {
        font-size: 16px;
        line-height: 28px;
        font-family: UberMove, open san = s, helvetica neue, Helvetica, sans-serif;
        font-weight: 600;
        color: #000
    }

    .Uber18_p3

    =
    {
        font-size: 16px
    ;
        line-height: 28px
    ;
        font-family: UberMove, open sans, helvetica n = eue, Helvetica, sans-serif
    ;
        font-weight: 500
    ;
        color: #888
    }
    .grey_divider {
        width: 100 =%;
        height: 1px;
        background-color: #bdbdbd
    }

    .mobileMap, .mobileContent {
        display: non = e
    }

    .btn a:hover {
        background-color: #084fd2 !important;
        border-color: #084fd2 ! impo = rtant
    }

    .textcta a:hover {
        color: #084fd2 !important
    }

    .btn_green a:hover {
        backgroun =
        d-color: #006900 !important;
        border-color: #006900 !important
    }

    .textcta_green a:h

    =
    over {
        color: #006900 !important
    }

    .receipt_body {
        max-width: 648px
    }

    @media screen an=
        d

    (max-width:

    9000px

    ) {
        .header_h2 {
            font-size: 30px !important;
            line-height: 40px ! i = mportant;
            font-weight: 500;
            word-break: break-word
        }

        .header_h3 {
            font-size: 44px ! im = portant;
            line-height: 48px !important
        }

        .header_Uber18_text_p1 {
            font-size: 22px ! im = portant
        }

        .bannerDivider_eats {
            border-right: 1px solid #000
        }
    }

    @media screen and =
    (max-width:

    1105px

    ) {
        u ~ div .gmail_header_icon_table {
            float: right !important
        }
    }

    @m=
    edia screen and (max-width:3000px) {
        .desktopPipe {
            display: block !important
        }

        .ba

    =
        nnerDivider {
            border-right: 1px solid #fff !important
        }
    } @media screen and (max-w=
        idth:

    699px

    ) {
        .desktopMap, .desktopPipe {
            display: none !important
        }

        .mobileMap {
            disp =
            lay: block !important
        }

        .bannerPipe {
            border: none !important;
            display: block ! importa = nt;
            padding-top: 8px !important;
            padding-bottom: 8px !important
        }

        .bannerDivider {
            bo =
            rder: none !important
        }

        .visa_m_vertical_pad {
            padding-top: 34px !important;
            padding =
            -bottom: 34px !important
        }

        .mobileContent * {
            max-width: none !important;
            max-height =: none !important
        }

        .mobileCard_b_pad {
            padding-bottom: 15px !important
        }

        .flag {
            paddi =
            ng-left: 12px !important;
            padding-right: 12px !important
        }

        .headline {
            font-size: 36 p = x !important;
            padding-bottom: 35px !important
        }

        .header_illustrator {
            margin: 0 auto = !important
        }

        .header_icon {
            margin: 0 0 0 auto
        }

        .mobile_img {
            width: 100% !important;
        = height: auto !important;
            max-width: 100% !important;
            max-height: none !important
        }

        .d

    =
        esktopContent {
            display: none !important
        }

        .mobileContent {
            display: block !important =
        }

        .total_head {
            font-size: 26px !important;
            line-height: 32px !important
        }

        .receipt_b

    =
        ody {
            max-width: none !important
        }
    }

    @media screen and (max-width: 415px) {
        .header_b

    =
        g_rider {
            background-image: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2= 017/01/receipt/R-Default-1M.png) !important
        }

        .header_bg_eats_default {
            backgrou =
            nd-image: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E= -Default-1M.png) !important
        }

        .header_bg_eats_tip_added {
            background-image: url(h= ttps://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Tip-2M.png) ! i = mportant
        }

        .header_bg_eats_refund {
            background-image: url(https://d1a3f4spazzrp4= .cloudfront.net/emails/2017/01/receipt/E-Refund-3M.png) !important
        }

        .header_h

    =
        eadline {
            font-size: 24px !important
        }

        .bannerDivider_eats {
            border: none !important
        }

    =
        .eats_footer_table {
            max-width: none !important;
            width: 100% !important
        }

        .eats_foot

    =
        er_table * {
            text-align: left !important
        }

        .eats_option_item {
            padding-left: 15px ! im = portant
        }

        .header_h3 {
            font-size: 34px !important;
            line-height: 38px !important
        }

        .hea

    =
        der_Uber18_text_p1 {
            font-size: 20px !important
        }

        .logo {
            padding-top: 25px ! importan = t
        }

        .total_head {
            font-size: 34px !important
        }

        .flag {
            padding-left: 11px !important;
            pa =
            dding-right: 10px !important
        }

        .desktopContent {
            display: none !important
        }

        .mobileCo

    =
        ntent {
            display: block !important
        }

        .p1b_20_16 {
            font-size: 16px !important
        }
    }

    @media s=
        creen and

    (max-width:

    350px

    ) {
        .eats_option_item {
            padding-left: 0 !important
        }
    }

    .ct

    =
    a {
        font-size: 14px;
        line-height: 20px;
        font-family: UberMoveText, open sans, helvet = ica neue, Helvetica, sans-serif !important;
        font-weight: 600
    }</style><!--[if (gt=
e mso 9)|(IE)]><style>.desktopPipe{display:block!important}.bannerDivider{b=
order-right:1px solid #fff!important}</style><![endif]--></head>
<body style=
              =3D"-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-colo=
      r:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%
">
<table width=3D"100=
       %
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"background-col=
or:#d6d6d5;border:none;border-collapse:collapse;border-spacing:0;mso-table-=
lspace:0;mso-table-rspace:0;width:100%" bgcolor=3D"#d6d6d5">
<tr>
    <td align=
                =3D"center"><!--[if (gte mso 9)|(IE)]>
        <table width=3D"700" align=3D"center"=
               cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
            <tr>
                <td><![endif]-->
        <tabl
        =
        e width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"=
        border:none;border-collapse:collapse;border-spacing:0;max-width:700px;mso-t=
        able-lspace:0;mso-table-rspace:0;width:100%" class=3D"wrapper">
<tr>
    <td styl=
                e=3D"background-color:#fff" align=3D"center">
        <table width=3D"100%" border=
                =3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none;border-coll=
               apse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace=
                       :0;mso-table-rspace:0;width:100%" class=3D"tron">
            <tr>
                <td align=3D"center"><=
                    table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=
                    =3D"background-color:#fff;border:none;border-collapse:collapse;border-spaci=
                    ng:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor=
                    =3D"#ffffff" class=3D"basetable">
            <tr>
                <td align=3D"center"><!--[if (gte mso =
9)|(IE)]><table width=3D"700" align=3D"center" cellpadding=3D"0" cellspacin=
g=3D"0" border=3D"0"><tr><td align=3D"center"><![endif]-->
                    <table width=3D"1=
                           00%
                    " border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"basetable" s=
                    tyle=3D"border:none;border-collapse:collapse;border-spacing:0;mso-table-lsp=
                    ace:0;mso-table-rspace:0;width:100%">
            <tr>
                <td align=3D"center" style=3D"back=
                    ground-color:#fff
                ">
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"
                =
                width=3D"100%" class=3D"basetable" style=3 D "border:none;border-collapse:col=
                lapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                <t
                =
                r>
                <td><!--[if (gte mso 9)|(IE)]>
                    <table width=3D"700" align=3D"center" cellp=
                            adding=3D"0" cellspacing=3D"0" border=3D"0">
                        <tr>
                            <td><![endif]-->
                    <table bord=
                                   er=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"baseta=
                           ble
                    " style=3D"border:none;border-collapse:collapse;border-spacing:0;mso-tab=
                    le-lspace:0;mso-table-rspace:0;width:100%">
            <tr>
                <td bgcolor=3D"#ffffff"><!--=
[if (gte mso 9)|(IE)]>
                    <table width=3D"100%" align=3D"center" cellpadding=3D=
                    "0" cellspacing=3D"0" border=3D"0">
                    <tr>
                        <td><![endif]-->
                    <table width=3D"100%=
                    " border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none;bor=
                    der-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:=
                    0;width:100%">
                    <tbody>
                    <tr>
                        <td align=3D"left" style=3D"direction:ltr;text-ali=
                            gn:left
                        ">
                        <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
                               order:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso=
                                       -table-rspace:0;width:100%">
                            <tbody>
                            <tr>
                                <td bgcolor=3D"#c3e8cb" style=3D"dir=
                                    ection:ltr;text-align:left
                                ">
                                <table width=3D"100%" border=3D"0" cellpadding=
                                        =3D"0" cellspacing=3D"0" style=3D"border:none;border-collapse:collapse;bord=
                                       er-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%
                                ">
                            <tbody>
                            <tr><=
                                td width=3D"14" style=3D"direction:ltr;text-align:left">&nbsp;</td>
                                <td alig=
                                            n=3D"left" style=3D"direction:ltr;text-align:left">
                                    <table border=3D"0" cell=
                                            padding=3D"0" cellspacing=3D"0" style=3D"border:none;border-collapse:collap=
                                           se;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%
                                    ">
                                    <tbod
                                    =
                                    y>
                            <tr>
                                <td align=3D"center"><!--[if (gte mso 9)|(IE)]><table width=3D"616" a=
lign=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><td><!=
[endif]-->
                                    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"=
                                           t11of12 layout
                                    " align=3D"center" style=3D"border:none;border-collapse:colla=
                                    pse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;=
                                    width:100%">
                            <tbody>
                            <tr>
                                <td align=3D"center" style=3D"font-size:1px;height:1=
                                    px;line-height:1px;padding-left:0!important;padding-right:0!important
                                "><!--=
[if (gte mso 9)|(IE)]>
                                <table width=3D"560" align=3D"center" cellpadding=3D"=
                                       0" cellspacing=3D"0" border=3D"0">
                                <tr>
                                    <td><![endif]-->
                                <table border=3D"0" c=
                                        ellpadding=3D"0" cellspacing=3D"0" class=3D"t10of12 layout
                                " align=3D"center=
                                " style=3D"border:none;border-collapse:collapse;border-spacing:0;max-width:=
                                560px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                            <tbody>
                            <tr>
                                <td widt=
                                            h=3D"12" style=3D"font-size:1px;height:1px;line-height:1px;padding-left:0!i=
                                    mportant;padding-right:0!important;direction:ltr;text-align:left
                                ">&nbsp;</t=
                                d>
                                <td style=3D"font-size:1px;height:1px;line-height:1px;padding-left:0!impo=
                                    rtant;padding-right:0!important;direction:ltr;text-align:left
                                ">
                                <table borde=
                                               r=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"left"
                                       s=
                                               tyle=3D"border:none;border-collapse:collapse;border-spacing:0;mso-table-lsp=
                                       ace:0;mso-table-rspace:0;table-layout:fixed;width:100%
                                ">
                            <tbody>
                            <tr>
                                <td styl=
                                            e=3D"direction:ltr;text-align:left">
                                    <table width=3D"100%" border=3D"0" cell=
                                            padding=3D"0" cellspacing=3D"0" style=3D"border:none;border-collapse:collap=
                                           se;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%
                                    ">
                                    <tbod
                                    =
                                    y>
                            <tr>
                                <td class=3D"logo" align=3D"left" style=3D"padding-top:45px;padding-b=
                                    ottom:40px;direction:ltr;text-align:left
                                " valign=3D"middle">
                                <table border=
                                               =3D"0" cellpadding=3D"0" cellspacing=3D"0"
                                       style=3D"border:none;border-coll=
                                       apse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:=
                                               100%">
                                    <tbody>
                                    <tr>
                                        <td class=3D"Uber18_text_p1 black
                                        " valign=3D"top" align=3D=
                                        "left" width=3D"167" height=3D"24" style=3D"color:#000;font-family:UberMove=
                                        Text,open sans,helvetica neue,Helvetica,sans-serif;line-height:30px;padding=
                                        -right:12px;padding-top:5px;direction:ltr;text-align:left"><img src=3D"http=
                                                                                                        s://d1a3f4spazzrp4.cloudfront.net/receipt_v3/eats_logo18_v2.png"
                                        border=3D"=
                                        0" width=3D"167" style=3D"-ms-interpolation-mode:bicubic;clear:both;display=
                                        :block;height:auto;outline:none;text-decoration:none"></td>
                                        <td class=3D"Ube=
                                            r18_text_p1
                                        " width=3D"80%" align=3D"right" style=3D"color:#000;font-family:=
                                        UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;l=
                                        ine-height:18px;text-align:right;direction:ltr" valign=3D"middle">
                                        <div>Tota=
                                            l
                                            <span class=3D"Uber18_text_p2" style=3D"color:#000;font-family:UberMoveText=
                                                  ,open sans,helvetica
                                                  neue,Helvetica,sans-serif;font-size:12px;line-height:1=
                                                          8px">=E2=82=AC31.99</span></div>
                                        <span class=3D"Uber18_text_p1" style=3D"col=
                                              or:#000;font-family:UberMoveText,open sans,helvetica
                                              neue,Helvetica,sans-se=
                                                      rif;font-size:12px;line-height:15px">19 April 2022</span></td>
                                    </tr>
                                    </tbody>
                                    =
                                </table>
                                </td></tr>
                            </tbody>
                        </table>
                        </td></tr>
                    </tbody>
        </table>
    </td>
    <td width=
                =3D"12" style=3D"font-size:1px;height:1px;line-height:1px;padding-left:0!im=
        portant;padding-right:0!important;direction:ltr;text-align:left
    ">&nbsp;</td=
    >
</tr>
</tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]=
--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><!=
[endif]--></td></tr></tbody></table></td>
<td width=3D"14" style=3D"directio=
    n:ltr;text-align:left
">&nbsp;</td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table>
<table width=3D"100%" border=3D"0" cellpadd=
        ing=3D"0" cellspacing=3D"0" style=3D"border:none;border-collapse:collapse;b=
       order-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
<tbody>
<t
=
r>
<td align=3D"left" style=3D"direction:ltr;text-align:left">
    <table border=
                   =3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none;border-coll=
           apse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:=
                   100%">
        <tbody>
        <tr>
            <td background=3D"https://d1a3f4spazzrp4.cloudfront.net/em=
                ails
            /2017/01/receipt_18_headerbg.png" bgcolor=3D"#c3e8cb" width=3D"700" val=
            ign=3D"top" style=3D"background-repeat:no-repeat;background-position:100% 1=
            00%;direction:ltr;text-align:left"><!--[if gte mso 9]>
            <v:rect xmlns:v=3D"ur=
                    n:schemas-microsoft-com:vml" fill=3D"true" stroke=3D"false" style=3D"width:=
            700px;">
            <v:fill type=3D"frame" origin=3D"0, 1" position=3D"0,1" src=3D"http=
            s://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt_18_headerbg.png" c=
            olor=3D"#C3E8CB">
            <v:textbox style=3D"mso-fit-shape-to-text:true" inset=3D"0=
                       ,0,0,0"><![endif]-->
            <div>
                <div style=3D"font-size:0;line-height:0">
                    <table wi=
                                   dth=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"bord=
                           er:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-ta=
                                   ble-rspace:0;width:100%">
                        <tbody>
                        <tr>
                            <td width=3D"14" style=3D"direction:ltr=
                                ;text-align:left
                            ">&nbsp;</td>
                            <td align=3D"left" style=3D"direction:ltr;text=
                                -align:left
                            ">
                            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=
                                    =3D"border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:=
                                   0;mso-table-rspace:0;width:100%
                            ">
                        <tbody>
                        <tr>
                            <td align=3D"center"><!--[if (g=
te mso 9)|(IE)]><table width=3D"616" align=3D"center" cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0"><tr><td><![endif]-->
                                <table border=3D"0" cellpad=
                                        ding=3D"0" cellspacing=3D"0" class=3D"t11of12 layout
                                " align=3D"center" styl=
                                e=3D"border:none;border-collapse:collapse;border-spacing:0;max-width:616px;=
                                mso-table-lspace:0;mso-table-rspace:0;width:100%">
                        <tbody>
                        <tr>
                            <td align=3D"c=
                                enter
                            " style=3D"font-size:1px;height:1px;line-height:1px;padding-left:0!imp=
                            ortant;padding-right:0!important"><!--[if (gte mso 9)|(IE)]>
                            <table width=3D=
                            "560" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                            <tr=
                            >
                            <td><![endif]-->
                            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cl=
                                    ass=3D"t10of12 layout
                            " align=3D"center" style=3D"border:none;border-collaps=
                            e:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rs=
                            pace:0;width:100%">
                        <tbody>
                        <tr>
                            <td width=3D"12" style=3D"font-size:1px;heigh=
                                t:1px;line-height:1px;padding-left:0!important;padding-right:0!important;di=
                                        rection:ltr;text-align:left">&nbsp;
                            </td>
                            <td style=3D"font-size:1px;height:1=
                                px;line-height:1px;padding-left:0!important;padding-right:0!important;direc=
                                        tion:ltr;text-align:left">
                                <table border=3D"0" cellpadding=3D"0" cellspacing=
                                        =3D"0" width=3D"100%" align=3D"left" style=3D"border:none;border-collapse:c=
                                       ollapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout=
                                               :fixed;width:100%">
                                    <tbody>
                                    <tr>
                                        <td style=3D"direction:ltr;text-align:left"><=
                                            table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=
                                            =3D"border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:=
                                            0;mso-table-rspace:0;width:100%">
                                    <tbody>
                                    <tr>
                                        <td align=3D"left" style=3D"fon=
                                            t-size:0;direction:ltr;text-align:left
                                        "><!--[if (gte mso 9)|(IE)]>
                                        <table wi=
                                                       dth=3D"392" align=3D"left" cellpadding=3D"0" cellspacing=3D"0"
                                               border=3D"0"=
                                        >
                                            <tr>
                                                <td><![endif]-->
                                        <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
                                        " class=3D"t7of12 layout" style=3D"border:none;border-collapse:collapse;bor=
                                        der-spacing:0;display:inline-block;max-width:392px;mso-table-lspace:0;mso-t=
                                        able-rspace:0;vertical-align:bottom;width:100%">
                                    <tbody>
                                    <tr>
                                        <td style=3D"fon=
                                            t-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-righ=
                                                    t:0!important;direction:ltr;text-align:left">
                                            <table border=3D"0" cellpaddin=
                                                    g=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"left"
                                                   style=3D"border:non=
                                                   e;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rs=
                                                           pace:0;table-layout:fixed;width:100%">
                                                <tbody>
                                                <tr>
                                                    <td class=3D"Uber18_p3 hea=
                                                            der_h3"
                                                        style=3D"color:#000;font-family:uber18-medium,Helvetica,Arial,sans-=
                                                        serif;font-size:34px;line-height:38px;padding-bottom:13px;direction:ltr;tex=
                                                                t-align:left">Thanks for ordering, Stanislav
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class=3D"Uber=
                                                        18_text_p1
                                                    " style=3D"color:#000;font-family:UberMoveText,open sans,helvetic=
                                                    a
                                                    neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;t=
                                                    ext-align:left"><!--[if (gte mso 9)|(IE)]>
                                                    <table width=3D"308" align=3D"lef=
                                                           t" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                                                    <tr>
                                                        <td><![endif]-->
                                                    <ta
                                                    =
                                                    ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"t6of12
                                                    layout=
                                                    " align=3D"left"
                                                    style=3D"border:none;border-collapse:collapse;border-spaci=
                                                    ng:0;max-width:308px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                    <tbo
                                                    =
                                                    dy>
                                                <tr>
                                                    <td style=3D"font-size:1px;height:1px;line-height:1px;padding-left:0=
                                                        !important;padding-right:0!important;direction:ltr;text-align:left
                                                    ">
                                                    <table
                                                    =
                                                    border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"
                                                    align=3D"le=
                                                    ft"
                                                    style=3D"border:none;border-collapse:collapse;border-spacing:0;mso-tabl=
                                                    e-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                <tbody>
                                                <tr>
                                                    <td
                                                    =
                                                    class=3D"Uber18_text_p1 header_Uber18_text_p1"
                                                    style=3D"color:#000;font-fa=
                                                    mily:UberMoveText,open sans,helvetica
                                                    neue,Helvetica,sans-serif;font-size:2=
                                                    0px;line-height:26px;padding-bottom:20px;direction:ltr;text-align:left">Her=
                                                    e's your receipt for Amsterdam Liquor Store .</td></tr>
                                                </tbody>
                                            </table>
                                        </td=
                                                >
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]=
--></td>
                        </tr>
                        <tr>
                            <td>
                                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
                                " width=3D"100%" align=3D"left" style=3D"border:none;border-collapse:collap=
                                se;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixe=
                                d;width:100%">
                        <tbody>
                        <tr>
                            <td style=3D"direction:ltr;text-align:left">
                                <table
                                =
                                width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
                                order:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso=
                                -table-rspace:0;width:100%">
                        <tbody>
                        <tr>
                            <td class=3D"Uber18_text_p2 black
                            " s=
                            tyle=3D"color:#000;direction:ltr;font-family:UberMoveText,open sans,helveti=
                            ca neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding:7px 0 =
                            12px;text-align:left;vertical-align:top">
                            <div class=3D"desktopContent cta_g=
                                    reen Uber18_text_p2 black
                            " lang=3D"x-btn_green" style=3D"color:#000;font-fa=
                            mily:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:1=
                            4px;line-height:20px">
                            <div class=3D"cta" lang=3D"x-btn" style=3D"font-famil=
                                 y:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial=
                                         ,sans-serif;font-size:14px;line-height:20px;text-transform:none"><a href=3D=
                                "https://email.uber.com/ls/click?upn=3DPvPLYFgIPSLtJDhc42E7Kaf7carpLIkoaFGA=
                                fpwjX6qRff-2B0MwHVz60SDJqe3A1sIeYSd6dGw5J7fJpoG0i-2B3am9NeSKEbPhKDx14KnI6TD=
                                J6oPFVhpMyIAJRkoG1PuGtuMm4ZT2HFlrKSaGDtdB-2FpICd-2FODyLusfggzTkcgpfI3uJOmrE=
                                m7V0KTc1CLKZz89uX5XIIguYR2BGs6pC-2BwAgAqS3vf2EsGej-2Bv02rhFNF4kdTIhlHa9kQtR=
                                Uq0Agu7ikID1z8osrpV4d82sgSkn7thj8c6-2FlK86Rui9rzPH5w1Wq6vvpEJ9CCUzoCUEim9Ln=
                                SB_0FDp2CsgXwDyRUa2PZ17K-2BYQLXX8LqiyjBJ4lZU-2Fg0MPP-2B-2BJ16vMaT1fR2CGSklC=
                                iQYXSBU-2BMMgRFrRjf3rF7LX8mY-2FU165lLDWazj-2FkkUvnjfZ7XN9BvI9jYIGG0iHpkHtMy=
                                73NjNrvAjjoxos3-2FIZclB3f1jG-2FdWxYXNdSxye4JdC-2FHfZthUie-2FX-2BvF8uf8PXCJM=
                                fi8q2VD0sCTC-2FF0GN0D5CnjwP9b4fGPqIVRl-2F2qgQ4GBw8Sny7yxs2ACdkuHVubfEt7KGK8=
                                XUS3hIlQNTRJfVYVAR5xQH1WdceoMtTZsEBgP4PTIFtVezZWvRRDPo-2B86qMAbQ-2Bq-2FwQO2=
                                XKYKj0twIY4Ce8VOgthUfVPYxW4urSEyUyMP3f-2BA4f1KtgvMs-2F3GKq1xV8WpiiiqdKBhW-2=
                                FN2Pr3VzkpOEkjs0-2FfiZ-2FyG2OopIKJHiDqPJM277Sbwtd1eljCOtT7fNfqvOIEvibcM0gb0=
                                d4TUrWqgeiYA9odzfV-2BW-2FebnOprImfUq6ev8yIsrnRE7nD2dbxQje1Vy7yIh4ufgy0wuKxG=
                                BMGhl0r6xvSarbiIUk-2FNmwsrPQAXAt7kGeFhp8dgBKUaxKlTHfJJ9Bby4Yugr1vLG7VB4Skje=
                                nAPcRpewiQ24XQl9zUtlQvwYmIOWFeMeg-2B2hKmoA-3D-3D" style=3D"background-color=
                                :#05944f;border-color:#05944f;border-radius:0;border-style:solid;border-wid=
                                th:13px 16px;color:#fff;display:inline-block;letter-spacing:1px;max-width:3=
                                00px;min-width:100px;text-align:center;text-decoration:none;transition:all =
                                .2s ease-in;font-family:uber18-text-bold,helveticaneue-light,helvetica neue=
                                light,Helvetica,Arial,sans-serif"><span style=3D"float:left;text-align:lef=
                                                                        t">Rate order</span><!--[if !mso]><span
                                        style=3D"float:right;padding-top:2p=
                                        x;display:inline-block"><img src=3D"https://d1a3f4spazzrp4.cloudfront.net/e=
                                                                     mails/2018/global/arrows/arrow2_black_left.png" width=3D"14" height=3D"13" =
                                style=3D"-ms-interpolation-mode:bicubic;margin-left:10px;border:none;clear:=
                                both;display:block;margin-top:2px;max-width:100%;outline:none;text-decorati=
                                on:none" alt></span><![endif]--></a></div>
                </div>
                <div class=3D"mobileContent=
                     btn_green cta_green Uber18_text_p2 black
                " lang=3D"x-btn_green" style=3D"co=
                lor:#000;display:none;font-family:UberMoveText,open sans,helvetica neue,Hel=
                vetica,sans-serif;font-size:14px;line-height:20px;mso-hide:all">
                <div class=
                             =3D"cta" lang=3D"x-btn" style=3D"font-family:uber18-text-bold,helveticaneue=
                     -light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:14px;line-=
                             height:20px;text-transform:none"><a href=3D"https://email.uber.com/ls/click=
                                                                 ?upn=3DPvPLYFgIPSLtJDhc42E7Kaf7carpLIkoaFGAfpwjX6qRff-2B0MwHVz60SDJqe3A1sIe=
                                                                 YSd6dGw5J7fJpoG0i-2B3am9NeSKEbPhKDx14KnI6TDJ6oPFVhpMyIAJRkoG1PuGtuMm4ZT2HFl=
                                                                         rKSaGDtdB-2FpICd-2FODyLusfggzTkcgpfI3uJOmrEm7V0KTc1CLKZz89uX5XIIguYR2BGs6pC=
                                                                 -2BwAgAqS3vf2EsGej-2Bv02rhFNF4kdTIhlHa9kQtRUq0Agu7ikID1z8osrpV4d82sgSkn7thj=
                                                                         8c6-2FlK86Rui9rzPH5w1Wq6vvpEJ9CCUzoCUEim9PMLZ_0FDp2CsgXwDyRUa2PZ17K-2BYQLXX=
                                                                 8LqiyjBJ4lZU-2Fg0MPP-2B-2BJ16vMaT1fR2CGSklCiQYXSBU-2BMMgRFrRjf3rF7LX8mY-2FU=
                                                                         165lLDWazj-2FkkUvnjfZ7XN9BvI9jYIGG0iHpkHtMy73NjNrvAjjoxos3-2FIZclB3f1jG-2Fd=
                                                                 WxYXNdSxye4JdC-2FHfZthUie-2FX-2BvF8uf8PXCJMfi8q2VD0sCTC-2FF0GN0D5CnjwP9b4fG=
                                                                         PqIVRl-2F2qgQ4GBw8Sny7yxs2ACdkuHVubfEt7KGK8XUS3hIlQNTRJfVYVAR5xQH1WdceoMtTZ=
                                                                 sEBgP4PTIFtVezZWvRRDPo-2B86qMAbQ-2Bq-2FwQO2XKYKj0twIY4Ce8VOgthUfVPYxW4urSEy=
                                                                         UyMP3f-2BA4f1KtgvMs-2F3GKq1xV8WpiiiqdKBhW-2FN2Pr3VzkpOEkjs0-2FfiZ-2FyG2OopI=
                                                                 KJHiDqPJM277Sbwtd1eljCOtT7fNfqvOIEqXFnXHenDbB96itn5iwsPyjRtpHsFPCQDgNwFTxmP=
                                                                         UCO-2FowW71OOND66po1CBL0yN1p2PKvZ2YFNfyhXSgogI3uZzfKghE-2FwC1KBhwDEEalXEgUQ=
                                                                 7BtTDxSdJOozx3wnLhnrhqGIFEanejpiVV5jwXhYp1d86PDNBt-2BInTL2JmDyF6A3n1K-2BTzX=
                                                                         6JQc9bkUcA-3D-3D"
                                                                 style=3D"background-color:#05944f;border-color:#05944f;bo=
                                                                 rder-radius:0;border-style:solid;border-width:13px
                                                                 16px;color:#fff;display:=
                                                                         inline-block;letter-spacing:1px;max-width:300px;min-width:100px;text-align:=
                                                                 center;text-decoration:none;transition:all .2s
                                                                 ease-in;font-family:uber18-t=
                                                                         ext-bold,helveticaneue-light,helvetica neue
                                                                 light,Helvetica,Arial,sans-seri=
                                                                         f"><span style=3D"float:left;text-align:left">Rate order</span><!--[if !mso=
]><span style=3D"float:right;padding-top:2px;display:inline-block"><img src=
=3D"https://d1a3f4spazzrp4.cloudfront.net/emails/2018/global/arrows/arrow2_=
black_left.png" width=3D"14" height=3D"13" style=3D"-ms-interpolation-mode:=
bicubic;margin-left:10px;border:none;clear:both;display:block;margin-top:2p=
x;max-width:100%;outline:none;text-decoration:none" alt></span><![endif]-->=
                </a></div>
            </div>
            </td></tr>
        </tbody>
    </table>
</td>
</tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td=
></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td>
<td valign=3D"bott=
    om"><![endif]--><!--[if (gte mso 9)|(IE)]>
<table width=3D"144" align=3D"lef=
       t" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
<tr>
    <td><![endif]-->
<ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"t3of12 layout=
gmail_header_icon_table" style=3D"border:none;border-collapse:collapse;bor=
der-spacing:0;display:inline-block;max-width:144px;mso-table-lspace:0;mso-t=
able-rspace:0;vertical-align:bottom;width:100%">
<tbody>
<tr>
    <td style=3D"fon=
        t-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-righ=
                t:0!important;direction:ltr;text-align:left">
        <table border=3D"0" cellpaddin=
                g=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"left" style=3D"border:non=
               e;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rs=
                       pace:0;table-layout:fixed;width:100%">
            <tbody>
            <tr>
                <td style=3D"padding-top:0=
                    ;direction:ltr;text-align:left
                "><img class=3D"header_icon" src=3D"https://d=
                       1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_20_eats_completed.png" widt=
                h=3D"144" height border=3D"0" style=3D"-ms-interpolation-mode:bicubic;clear=
                :both;display:block;height:auto;margin:0 0 0 auto;max-height:144px;max-widt=
                h:144px;outline:none;text-decoration:none;width:100%" alt></td></tr>
            </tbody=
                    >
        </table>
    </td>
</tr>
</tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></ta=
ble><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td>
<t=
d width=3D"12" style=3D"font-size:1px;height:1px;line-height:1px;padding-le=
ft:0!important;padding-right:0!important;direction:ltr;text-align:left">&nb=
sp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><!=
[endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></t=
able><![endif]--></td></tr></tbody></table></td>
<td width=3D"14" style=3D"d=
    irection:ltr;text-align:left">&nbsp;</td></tr></tbody></table></div></div><=
!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr></tbody></tabl=
e></td></tr></tbody></table>
<table width=3D"100%" border=3D"0" cellpadding=
        =3D"0" cellspacing=3D"0" style=3D"border:none;border-collapse:collapse;bord=
       er-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-bottom=
               :20px">
    <tr>
        <td align=3D"center" style=3D"background-color:##ffffff">
            <table
            =
            border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3 D "border:none;borde=
            r-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;=
            width:100%">
    <tr>
        <td align=3D"center"><!--[if (gte mso 9)|(IE)]>
            <table width=
                           =3D"648" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" =
                    style=3D"border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-=
                    rspace:0">
            <tr>
                <td align=3D"center" style=3D"text-align:center" bgcolor=3D"#=
                    ffffff
                "><![endif]-->
            <table class=3D"receipt_body" width=3D"100%" border=3D"=
                   0
            " cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none;border-collapse=
            :collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%=
            " bgcolor=3D"#ffffff">
    <tr>
        <td class=3D"outsidegutter" align=3D"left" bgcolo=
                r=3D"#ffffff" style=3D"padding:45px 14px 0;direction:ltr;text-align:left
        "><=
        table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none=
        ;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rsp=
        ace:0;width:100%">
    <tr>
        <td align=3D"center"><!--[if (gte mso 9)|(IE)]><table=
 width=3D"560" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><td><![=
endif]-->
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"t=
                   10of12
            " style=3D"border:none;border-collapse:collapse;border-spacing:0;max-=
            width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
    <tr>
        <td style=
                    =3D"padding-left:0;padding-right:0">
            <table width=3D"100%" border=3D"0" cell=
                    padding=3D"0" cellspacing=3D"0" style=3D"border:none;border-collapse:collap=
                   se;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%
            ">
    <tr><=
        td align=3D"left" style=3D"padding-left:12px;padding-right:12px">
        <table bor=
                       der=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none;border-c=
               ollapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;wid=
                       th:100%">
            <tbody>
            <tr>
                <td class=3D"Uber18_p3 total_head
                " valign=3D"top" align=
                =3D"left" style=3D"color:#000;font-family:UberMoveText,open sans,helvetica =
                neue,Helvetica,sans-serif;font-size:44px;line-height:44px;padding-right:12p=
                x;direction:ltr;text-align:left">Total</td>
                <td class=3D"Uber18_p3 total_hea=
                        d" valign=3D"top" align=3D"right" style=3D"color:#000;font-family:UberMoveT=
                    ext,open sans,helvetica neue,Helvetica,sans-serif;font-size:44px;line-heigh=
                            t:44px;text-align:right;direction:ltr">=E2=82=AC31.99
                </td>
            </tr>
            </tbody>
            </ta=
            ble></td></tr></table>
        <table width=3D"100%" border=3D"0" cellpadding=3D"0"
        =
        cellspacing=3D"0" style=3 D "border:none;border-collapse:collapse;border-spac=
        ing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
        <tbody>
        <tr>
            <td alig=
                        n=3D"left" style=3D"padding-left:12px;padding-right:12px;direction:ltr;text=
                -align:left
            ">
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=
                    =3D"border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:=
                   0;mso-table-rspace:0;width:100%
            ">
        <tbody>
        <tr>
            <td style=3D"text-align:right;f=
                ont-family:ubermovetext-regular,helveticaneue,Helvetica,Arial,sans-serif;fo=
                        nt-size:16px;line-height:24px;padding:16px 0
            " class=3D"headerTextLeft"><img=
            width=3D"11" src=3D"https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/imgJo=
            uleT2.png" height border=3D"0" style=3D"display:inline-block;width:100%;hei=
            ght:auto;max-width:11px;max-height:11px">You earned 32 points on this order=
            </td></tr>
        </tbody>
</table></td></tr></tbody></table>
<table width=3D"100%" b=
        order=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none;border=
       -collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;w=
               idth:100%">
    <tr>
        <td align=3D"left" style=3D"padding-left:12px;padding-right:=
            12px
        "></td></tr>
</table>
<table width=3D"100%" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" style=3D"border:none;border-collapse:collapse;border-sp=
acing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
<tr>
    <td align=3D"=
        left
    " style=3D"padding-left:12px;padding-right:12px">
    <table border=3D"0" ce=
            llpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border:none;borde=
           r-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;=
                   width:100%">
        <tbody>
        <tr>
            <td style=3D"padding-top:26px;padding-bottom:26px"><=
                table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=
                =3D"left" style=3D"border:none;border-collapse:collapse;border-spacing:0;ms=
                o-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
        <tbody><=
        tr>
        <td valign=3D"top" align=3D"left" style=3D"font-size:1px;line-height:1px=
            ;background-color:#bdbdbd
        ">&nbsp;</td></tr></tbody>
    </table>
    </td></tr></tbod=
y></table>
<div style=3D"background:#d2ede2;margin:10px;text-align:left;disp=
     lay:block;margin-top:30px;padding-left:15px;padding-top:20px;padding-bottom=
             :20px;font-family:Uber Move Text,helvetica neue,Helvetica,Arial,sans-serif;=
             font-size:16px;line-height:24px"><img src=3D"https://d1a3f4spazzrp4.cloudfr=
                                                   ont.net/receipt_v3/receipt_icon.png" width=3D"16px" height=3D"14px"
    style=
    =3D"padding-right:8px">
    <span>To view your full receipt go to
<a href=3D"https://email.uber.com/ls/click?upn=3DPvPLYFgIPSLtJDhc42E7Kaf7ca=
   rpLIkoaFGAfpwjX6rblSlguPPpxdL199UaKhg2Mwals2ltVmW13JRvc0wfedjPpk-2BnxXXdLah=
           AsmLsSow-3D0w-7_0FDp2CsgXwDyRUa2PZ17K-2BYQLXX8LqiyjBJ4lZU-2Fg0MPP-2B-2BJ16v=
   MaT1fR2CGSklCiQYXSBU-2BMMgRFrRjf3rF7LX8mY-2FU165lLDWazj-2FkkUvnjfZ7XN9BvI9j=
           YIGG0iHpkHtMy73NjNrvAjjoxos3-2FIZclB3f1jG-2FdWxYXNdSxye4JdC-2FHfZthUie-2FX-=
   2BvF8uf8PXCJMfi8q2VD0sCTC-2FF0GN0D5CnjwP9b4fGPqIVRl-2F2qgQ4GBw8Sny7yxs2ACdk=
           uHVubfEt7KGK8XUS3hIlQNTRJfVYVAR5xQH1WdceoMtTZsEBgP4PTIFtVezZWvRRDPo-2B86qMA=
   bQ-2Bq-2FwQO2XKYKj0twIY4Ce8VOgthUfVPYxW4urSEyUyMP3f-2BA4f1KtgvMs-2F3GKq1xV8=
           WpiiiqdKBhW-2FN2Pr3VzkpOEkjs0-2FfiZ-2FyG2OopIKJHiDqPJM277Sbwtd1eljCOtT7fNfq=
   vOIEuE4q-2Bk8StACkyV532AaBwdGUGkL9BwOVa4RxjzYulGaMSm4Gy0S6YGp9ohBvCa71-2B70=
           XCETGhLDK4100W3pPfCfVtfTxHr340YqEkHd6l10x2zdMqZZME3dCh-2F5y9FbLm9CWMyc2IB4F=
   U3V49lDJlRJq-2BxKgq54bZduxerbpUwBjUdmBoCzzoc6K-2FU4jaq4hQ-3D-3D" style=3D"c=
olor:#000;padding-left:3px">Uber Eats</a>, or
<a href=3D"https://email.uber.com/ls/click?upn=3DPvPLYFgIPSLtJDhc42E7Kaf7ca=
   rpLIkoaFGAfpwjX6qSoBPY6Gex8uWJDuoBtWvpa2OkPas5-2FlB0QMnNe5A4vi3cqimxtC7xFsd=
           EC9K3UYc8MnJ8BWxLZNHbsW-2FMuUlKOb61eJ3h-2BWH2ZT5wZB386Q-3D-3Dz7B3_0FDp2CsgX=
   wDyRUa2PZ17K-2BYQLXX8LqiyjBJ4lZU-2Fg0MPP-2B-2BJ16vMaT1fR2CGSklCiQYXSBU-2BMM=
           gRFrRjf3rF7LX8mY-2FU165lLDWazj-2FkkUvnjfZ7XN9BvI9jYIGG0iHpkHtMy73NjNrvAjjox=
   os3-2FIZclB3f1jG-2FdWxYXNdSxye4JdC-2FHfZthUie-2FX-2BvF8uf8PXCJMfi8q2VD0sCTC=
           -2FF0GN0D5CnjwP9b4fGPqIVRl-2F2qgQ4GBw8Sny7yxs2ACdkuHVubfEt7KGK8XUS3hIlQNTRJ=
   fVYVAR5xQH1WdceoMtTZsEBgP4PTIFtVezZWvRRDPo-2B86qMAbQ-2Bq-2FwQO2XKYKj0twIY4C=
           e8VOgthUfVPYxW4urSEyUyMP3f-2BA4f1KtgvMs-2F3GKq1xV8WpiiiqdKBhW-2FN2Pr3VzkpOE=
   kjs0-2FfiZ-2FyG2OopIKJHiDqPJM277Sbwtd1eljCOtT7fNfqvOIEs7o5NvxiNFlOWIl4my-2B=
           dpVIUw0UPiL-2F1r9ZSPrQcDnABwYLNpwFHJmuFyvK4-2BUfwGbHe8Sky7gtICy3ihdPubpyGCY=
   rwHefLDTaVAh0097yxSUA3uUNO8P41Vp-2FfEbn-2B1QOjrQdZCALBQIwjEmTAdxxbTwDVTl08z=
           l6rCJWsHueMod4j-2BGZXZtqx49WpjVi0w-3D-3D" style=3D"color:#000;padding-left:=
   3px">download this PDF</a></span></div></td></tr></table>
<table width=3D"10=
       0%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none;b=
order-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspac=
e:0;width:100%">
<tr>
    <td align=3D"left" style=3D"padding-left:12px;padding-r=
        ight:12px
    ">
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D=
    "100%" style=3D"border:none;border-collapse:collapse;border-spacing:0;mso-t=
    able-lspace:0;mso-table-rspace:0;width:100%">
    <tbody>
    <tr>
        <td class=3D"Uber18=
            _text_p1 black
        " valign=3D"top" align=3D"left" style=3D"color:#000;font-fami=
        ly:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12p=
        x;line-height:20px;padding-bottom:10px;padding-right:0;padding-top:10px;dir=
        ection:ltr;text-align:left"><a href=3D"https://email.uber.com/ls/click?upn=
        =3DPvPLYFgIPSLtJDhc42E7Kaf7carpLIkoaFGAfpwjX6o7R4g6RfaauJZ8XteO4MzXVwgJ_0FD=
        p2CsgXwDyRUa2PZ17K-2BYQLXX8LqiyjBJ4lZU-2Fg0MPP-2B-2BJ16vMaT1fR2CGSklCiQYXSB=
        U-2BMMgRFrRjf3rF7LX8mY-2FU165lLDWazj-2FkkUvnjfZ7XN9BvI9jYIGG0iHpkHtMy73NjNr=
        vAjjoxos3-2FIZclB3f1jG-2FdWxYXNdSxye4JdC-2FHfZthUie-2FX-2BvF8uf8PXCJMfi8q2V=
        D0sCTC-2FF0GN0D5CnjwP9b4fGPqIVRl-2F2qgQ4GBw8Sny7yxs2ACdkuHVubfEt7KGK8XUS3hI=
        lQNTRJfVYVAR5xQH1WdceoMtTZsEBgP4PTIFtVezZWvRRDPo-2B86qMAbQ-2Bq-2FwQO2XKYKj0=
        twIY4Ce8VOgthUfVPYxW4urSEyUyMP3f-2BA4f1KtgvMs-2F3GKq1xV8WpiiiqdKBhW-2FN2Pr3=
        VzkpOEkjs0-2FfiZ-2FyG2OopIKJHiDqPJM277Sbwtd1eljCOtT7fNfqvOIEn-2BWl8qlLZZGza=
        tlJeJfmYt-2FpeVA6CGK1CTwUNWi1CSZDXBGkFpBHhFowuWeVmndM9wGzF1avDvH-2Ba3Ye1463=
        5SJbRVnvgtvPsDvXHVuYEd392kE3prYeYVGjvB5YvLz9QVYJM1euOfyJQHZXfQx4GPbXQA2gzZn=
        -2FAWKbitpti-2FdR-2B-2F3KSSuiqYYN4fcJsiqjA-3D-3D">Visit the order page</a> =
        for more information, including invoices (where available).</td></tr>
    </tbod=
    y></table>
    <style>.trip_reference {
        line-height: 1px;
        font-size: 1px;
        color: #fff;
        d =
        isplay: none
    }

    .zd_receipt_identifier {
        line-height: 1px;
        font-size: 1px;
        color: #fff =;
        display: none
    }</style>
    <table width=3D"100%" border=3D"0" cellpadding=3D"0"
    =
    cellspacing=3D"0" style=3 D "border-spacing:0;border-collapse:collapse;mso-ta=
    ble-lspace:0;mso-table-rspace:0;width:100%;border:none">
    <tbody>
    <tr>
        <td clas=
                    s=3D"tripReference" style=3D"line-height:1px;font-size:1px;color:#fff;displ=
            ay:none
        ">xided8cec47-9867-545b-9033-646f7d0f03c5</td></tr>
    <tr>
        <td class=3D"=
            zdReceiptIdentifier
        " style=3D"line-height:1px;font-size:1px;color:#fff;disp=
        lay:none">pGvlI2ANUbXFfyEOgxta1RMV082993</td></tr>
    </tbody>
    </table>
    <style>.h

    =
    idden_block {
        line-height: 1px;
        font-size: 1px;
        color: #fff;
        display: none
    }</style>
    <=
    table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=
    =3D"border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-=
    rspace:0;width:100%;border:none">
    <tbody>
    <tr>
        <td class=3D"hiddenBlock" style=
                =3D"line-height:1px;font-size:1px;color:#fff;display:none"></td>
    </tr>
    </tbod=
    y></table></td></tr></table>
    <table width=3D"100%" border=3D"0" cellpadding=
            =3D"0" cellspacing=3D"0" style=3D"border:none;border-collapse:collapse;bord=
           er-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%
    ">
    <tr>
        <td alig=
                    n=3D"left" style=3D"padding-left:12px;padding-right:12px">
            <table border=3D"=
                   0
            " cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border:none;=
            border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspa=
            ce:0;width:100%">
    <tbody>
    <tr>
        <td class=3D"Uber18_text_p1 black
        " valign=3D"to=
        p" align=3D"left" style=3D"color:#000;font-family:UberMoveText,open sans,he=
        lvetica neue,Helvetica,sans-serif;font-size:12px;line-height:20px;padding-b=
        ottom:10px;padding-right:0;padding-top:10px;direction:ltr;text-align:left">=
        This is not a payment receipt. It is an order summary to acknowledge the co=
        mpletion of the order. You will receive an order receipt when the payment i=
        s processed with payment information.</td></tr>
    </tbody>
    </table></td></tr></=
table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endi=
f]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></t=
r></table><![endif]--></td></tr></table></td></tr></table>
<table width=3D"1=
       00%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none;=
border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspa=
ce:0;width:100%">
<tr>
    <td align=3D"center" style=3D"background-color:##fffff=
        f
    ">
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border:=
           none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table=
                   -rspace:0;width:100%">
        <tr>
            <td align=3D"center"><!--[if (gte mso 9)|(IE)]>
                <t=
                able width=3D"648" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" bor=
                der=3D"0" style=3D"border:none;border-collapse:collapse;mso-table-lspace:0;=
                mso-table-rspace:0">
                <tr>
                    <td align=3D"center" style=3D"text-align:center" bg=
                            color=3D"#ffffff"><![endif]-->
                <table class=3D"receipt_body" width=3D"100%"
                =
                border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3 D "border:none;borde=
                r-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;=
                width:100%" bgcolor=3D"#ffffff">
        <tr>
            <td class=3D"outsidegutter" align=3D"le=
                ft
            " bgcolor=3D"#ffffff" style=3D"padding:0 14px;direction:ltr;text-align:le=
            ft">
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border=
                   :none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-tabl=
                           e-rspace:0;width:100%">
                <tr>
                    <td align=3D"center"><!--[if (gte mso 9)|(IE)]><=
                    table width=3D"560" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                    <tr>
                        <t
                        =
                        d><![endif]-->
                        <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=
                                =3D"t10of12" style=3D"border:none;border-collapse:collapse;border-spacing:0=
                               ;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%
                        ">
                <tr>
                    <td
                    =
                    style=3D"padding-left:0;padding-right:0">
                    <table width=3D"100%" border=3D"0"=
                           cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none;border-collapse:c=
                           ollapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%
                    ">=
                <tr>
                    <td align=3D"left" style=3D"padding-left:12px;padding-right:12px">
                        <tabl
                        =
                        e border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"=
                        border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;ms=
                        o-table-rspace:0;width:100%">
                        <tbody>
                        <tr>
                            <td style=3D"padding-top:26px;paddi=
                                ng-bottom:26px
                            ">
                            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wid=
                                    th=3D"100%" align=3D"left" style=3D"border:none;border-collapse:collapse;bo=
                                   rder-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;wid=
                                           th:100%">
                                <tbody>
                                <tr>
                                    <td valign=3D"top" align=3D"left" style=3D"font-size:1p=
                                        x;line-height:1px;background-color:#e2e2e2
                                    ">&nbsp;</td></tr>
                                </tbody>
                            </table=
                                    >
                            </td></tr>
                        </tbody>
            </table>
            <table border=3D"0" cellpadding=3D"0" cellspacin=
                    g=3D"0" width=3D"100%" style=3D"border:none;border-collapse:collapse;border=
                   -spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%
            ">
            <tbody>
            <tr>
                <td
                =
                class=3D"Uber18_text_p1 black mobileCard_b_pad" valign=3D"middle" align=3D=
                "left" style=3D"color:#000;font-family:UberMoveText,open sans,helvetica neu=
                e,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;p=
                adding-right:12px;padding-top:5px;direction:ltr;text-align:left">
                <table bor=
                               der=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"borde=
                       r:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-tab=
                               le-rspace:0;width:100%">
                    <tr>
                        <td class=3D"Uber18_text_p3 black
                        " valign=3D"to=
                        p" align=3D"left" style=3D"color:#000;font-family:UberMoveText,open sans,he=
                        lvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-b=
                        ottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left"=
                        ><img src=3D"https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/imgJouleT2.pn=
                              g" width=3D"30" height border=3D"0" style=3D"display:inline-block;width:100=
                        %;height:auto;max-width:11px;max-height:11px">
                        &nbsp;
                        Uber Rewards</td></tr>
                </table>
                </td></tr>
            <tr>
                <td>
                    <table border=3D"0" cellpad=
                            ding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border:none;border-col=
                           lapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width=
                                   :100%">
                        <tr>
                            <td class=3D"Uber18_text_p1 black
                            " width=3D"initial" valign=3D"t=
                            op" align=3D"left" style=3D"color:#000;font-family:UberMoveText,open sans,h=
                            elvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-=
                            bottom:3px;padding-right:10px;padding-top:5px;direction:ltr;text-align:left=
                            ">Base points<!--[if (gte mso 9)]>&nbsp;<![endif]-->
                            <a href=3D"https://email.uber.com/ls/click?upn=3DIb78WjkFQ66GYzavQJcfTaUW2m=
                               LjCZlesuzr-2FyzEQzBX8UleK9g-2FF6s7wd2cNc4-2FVUEqzIC7Ke3imZD6pPrR6i9oKktQBSh=
                                       lt09CC1PUCR6Nd-2F0IBjJLmc-2BM0wkslh3IpHrYeKGUSOjiI3ov98zNnuZDyN-2Bc6A32HJtF=
                               OsBfUnw-3D2Giq_0FDp2CsgXwDyRUa2PZ17K-2BYQLXX8LqiyjBJ4lZU-2Fg0MPP-2B-2BJ16vM=
                                       aT1fR2CGSklCiQYXSBU-2BMMgRFrRjf3rF7LX8mY-2FU165lLDWazj-2FkkUvnjfZ7XN9BvI9jY=
                               IGG0iHpkHtMy73NjNrvAjjoxos3-2FIZclB3f1jG-2FdWxYXNdSxye4JdC-2FHfZthUie-2FX-2=
                                       BvF8uf8PXCJMfi8q2VD0sCTC-2FF0GN0D5CnjwP9b4fGPqIVRl-2F2qgQ4GBw8Sny7yxs2ACdku=
                               HVubfEt7KGK8XUS3hIlQNTRJfVYVAR5xQH1WdceoMtTZsEBgP4PTIFtVezZWvRRDPo-2B86qMAb=
                                       Q-2Bq-2FwQO2XKYKj0twIY4Ce8VOgthUfVPYxW4urSEyUyMP3f-2BA4f1KtgvMs-2F3GKq1xV8W=
                               piiiqdKBhW-2FN2Pr3VzkpOEkjs0-2FfiZ-2FyG2OopIKJHiDqPJM277Sbwtd1eljCOtT7fNfqv=
                                       OIEry-2Fq8bLFscTPbolphYtKYY2YE06L7aOCJupOoGEmANQntho605FGBOG1EXOTmvGYxkib2h=
                               NalO5N60gpwoL33L6yNbhVWgDUNIbyaV79P6WXpDAv3RgCB0mJilcBSHEZr2Gx9LVpCFkVpXiQL=
                                       CJC-2BNB1rHbFK2K-2FUGjNPDCFcLeq32Itsbb7MfOjMskHZVijw-3D-3D" style=3D"paddin=
                               g-left:5px"><img src=3D"https://d1a3f4spazzrp4.cloudfront.net/emails/2017/0=
                                                1/rr_rider_blue-Icon_15x15_2x.png" width=3D"15" height=3D"15"
                            border=3D"0" =
                            style=3D"-ms-interpolation-mode:bicubic;border:none;clear:both;display:inli=
                            ne-block;height:15px;max-width:100%;outline:none;text-decoration:none;width=
                            :15px"></a></td>
                            <td class=3D"Uber18_text_p1 black
                            " valign=3D"top" align=3D"=
                            right" style=3D"color:#000;font-family:UberMoveText,open sans,helvetica neu=
                            e,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:3px;p=
                            adding-right:0;padding-top:5px;text-align:right;direction:ltr"><span>32</sp=
an></td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class=3D"Uber18_text_p1 black mobile=
                        Card_b_pad" valign=3D"middle" align=3D"left" style=3D"color:#000;font-famil=
                    y:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px=
                            ;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:2px;dir=
                    ection:ltr;text-align:left
                ">
                <table border=3D"0" cellpadding=3D"0" cellspaci=
                        ng=3D"0" width=3D"100%" style=3D"border:none;border-collapse:collapse;borde=
                       r-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%
                ">
            <tr>
                <td class=
                            =3D"Uber18_text_p1 black
                " width=3D"100%" valign=3D"top" align=3D"left" styl=
                e=3D"color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica=
                ,sans-serif;font-size:14px;line-height:18px;padding-bottom:5px;padding-righ=
                t:10px;padding-top:2px;direction:ltr;text-align:left">1 point per eligible =
                =E2=82=AC1 on Uber=C2=A0Eats</td></tr>
    </table>
    </td></tr></tbody></table></t=
d></tr></table>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" styl=
        e=3D"border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace=
       :0;mso-table-rspace:0;width:100%" width=3D"100%">
<tr>
    <td class=3D"60px lhre=
            set" style=3D"font-size:1px;line-height:1px;padding-bottom:40px">&nbsp;
    </td=
            >
</tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table=
><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>=
</td></tr></table><![endif]--></td></tr></table></td></tr></table>
<table wi=
               dth=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"bord=
       er:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-ta=
               ble-rspace:0;width:100%">
    <tbody>
    <tr>
        <td class=3D"outsidegutter" align=3D"le=
            ft
        " style=3D"background-color:#f8f8fa;padding:0 14px;direction:ltr;text-ali=
        gn:left">
        <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
               order:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso=
                       -table-rspace:0;width:100%">
            <tbody>
            <tr>
                <td style=3D"direction:ltr;text-alig=
                    n:left
                "><!--[if (gte mso 9)|(IE)]>
                <table width=3D"56" align=3D"left" cellpa=
                        dding=3D"0" cellspacing=3D"0" border=3D"0">
                    <tr>
                        <td><![endif]-->
                <table borde=
                               r=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"t1of12 layout
                " align=
                =3D"left" style=3D"border:none;border-collapse:collapse;border-spacing:0;ma=
                x-width:56px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
            <tbody>
            <tr><=
                td style=3D"font-size:1px;height:1px;line-height:1px;padding-left:0!importa=
                nt;padding-right:0!important;direction:ltr;text-align:left">
                <table border=
                               =3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"left" st=
                               yle=3D"border:none;border-collapse:collapse;border-spacing:0;mso-table-lspa=
                       ce:0;mso-table-rspace:0;table-layout:fixed;width:100%
                ">
            <tbody>
            <tr>
                <td style=
                            =3D"font-size:1px;line-height:1px;height:1px;min-height:1px;direction:ltr;t=
                    ext-align:left
                ">&nbsp;</td></tr>
            </tbody>
        </table>
        </td></tr>
    </tbody>
</table><=
!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td>
<t=
d valign=3D"top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width=3D"616"=
 align=3D"left" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><td><!=
[endif]-->
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"=
       t11of12" align=3D"left" style=3D"border:none;border-collapse:collapse;borde=
r-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100=
%">
<tbody>
<tr>
    <td style=3D"padding-bottom:30px;padding-left:12px;padding-ri=
        ght:12px;direction:ltr;text-align:left
    ">
    <table border=3D"0" cellpadding=3D"=
           0
    " cellspacing=3D"0" width=3D"100%" align=3D"left" style=3D"border:none;bor=
    der-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:=
    0;table-layout:fixed;width:100%">
<tbody>
<tr>
    <td class=3D"Uber18_text_p1 bla=
            ck" style=3D"color:#000;font-family:UberMoveText,open sans,helvetica neue,H=
                elvetica,sans-serif;font-size:22px;line-height:22px;padding-bottom:30px;pad=
        ding-top:45px;direction:ltr;text-align:left
    ">You ordered from Amsterdam Liq=
    uor Store</td></tr>
<tr>
    <td>
        <table width=3D"100%" border=3D"0" cellpadding=
                =3D"0" cellspacing=3D"0" style=3D"border:none;border-collapse:collapse;bord=
               er-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%
        ">
<tbody>
<tr><=
    td align=3D"left" style=3D"direction:ltr;text-align:left"><!--[if (gte mso =
9)|(IE)]><table width=3D"280" align=3D"left" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0"><tr><td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr=
    ></table><![endif]--><!--[if mso]></td>
    <td valign=3D"top"><![endif]--><!--[=
if (gte mso 9)|(IE)]><table width=3D"280" align=3D"left" cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0"><tr><td><![endif]-->
    <table border=3D"0" cell=
            padding=3D"0" cellspacing=3D"0" class=3D"t5of12" align=3D"left" style=3D"bo=
           rder:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-=
                   table-rspace:0;width:100%">
        <tbody>
        <tr>
            <td class=3D"Uber18_text_p1" style=3D=
            "padding-left:0;padding-right:26px;direction:ltr;text-align:left">
            <table bo=
                           rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"left=
            " style=3D"border:none;border-collapse:collapse;border-spacing:0;mso-table-=
            lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
        <tbody>
        <tr>
            <td c=
                        lass=3D"Uber18_text_p2 black
            " style=3D"color:#000;font-family:UberMoveText,=
            open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28=
            px;direction:ltr;text-align:left"></td></tr>
        <tr>
            <td class=3D"Uber18_text_p1=
                black
            " style=3D"color:#000;font-family:UberMoveText,open sans,helvetica ne=
            ue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-=
            align:left;padding-bottom:30px"></td></tr>
        </tbody>
    </table>
    </td></tr>
</tbody=
        ></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>=
</tbody></table></td></tr>
<tr>
    <td></td>
</tr>
<tr>
    <td class=3D"desktopContent=
    " style=3D"direction:ltr;text-align:left"><!--[if gte mso 9]>
    <v:rect xmlns:=
                    v=3D"urn:schemas-microsoft-com:vml" fill=3D"true" stroke=3D"false" style=3D=
    "width:550px;">
    <v:fill type=3D"tile" origin=3D"0, 0.75" position=3D"0,1" sr=
    c=3D"https://d1ralsognjng37.cloudfront.net/1c0678cf-6ded-469d-8b90-abb106f5=
    27c9.jpeg" color=3D"#ffffff">
    <v:textbox style=3D"mso-fit-shape-to-text:true=
    " inset=3D"0,0,0,0"><![endif]-->
    <div class=3D"desktopContent"><!--[if (gte =
mso 9)|(IE)]><table width=3D"538" align=3D"left" cellpadding=3D"0" cellspac=
ing=3D"0" border=3D"0"><tr><td><![endif]-->
        <table border=3D"0" cellpadding=
                =3D"0" cellspacing=3D"0" class=3D"t10of12 layout
        " align=3D"left" style=3D"b=
        order:none;border-collapse:collapse;border-spacing:0;max-width:538px;mso-ta=
        ble-lspace:0;mso-table-rspace:0;width:100%">
        <tbody>
        <tr>
            <td align=3D"left" b=
                    ackground=3D"https://d1ralsognjng37.cloudfront.net/1c0678cf-6ded-469d-8b90-=
                abb106f527c9.jpeg
            " style=3D"background-position:0;background-repeat:no-repe=
            at;font-size:1px;height:1px;line-height:1px;padding-left:0!important;paddin=
            g-right:0!important;direction:ltr;text-align:left"><img src=3D"https://d1a3=
                                                                    f4spazzrp4.cloudfront.net/emails/2017/01/spacer_538x175.png"
            width=3D"538" =
            height border=3D"0" style=3D"-ms-interpolation-mode:bicubic;clear:both;disp=
            lay:block;height:auto;max-height:175px;max-width:538px;outline:none;text-de=
            coration:none;width:100%" alt=3D"Restaurant Image"></td></tr>
        </tbody>
        </tabl=
        e><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><!--[if gte=
 mso 9]></v:textbox></v:rect><![endif]--></td></tr>
<tr>
    <td bgcolor=3D"#f8f8=
        fa
    " style=3D"direction:ltr;text-align:left"><!--[if !mso]>
    <div class=3D"mob=
         ileContent" style=3D"display:none;mso-hide:all">
    <table border=3D"0" cellpad=
            ding=3D"0" cellspacing=3D"0" class=3D"t10of12 layout" style=3D"border:none;=
    border-collapse:collapse;border-spacing:0;max-width:538px;mso-table-lspace:=
    0;mso-table-rspace:0;width:100%">
    <tbody>
    <tr>
        <td align=3D"left" background=
                =3D"https://d1ralsognjng37.cloudfront.net/1c0678cf-6ded-469d-8b90-abb106f52=
            7c9.jpeg
        " style=3D"background-position:0;background-repeat:no-repeat;backgr=
        ound-size:cover;font-size:1px;height:1px;line-height:1px;padding-left:0!imp=
        ortant;padding-right:0!important;direction:ltr;text-align:left"><img src=3D=
        "https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/spacer_538x175.png" w=
        idth=3D"538" height border=3D"0" style=3D"-ms-interpolation-mode:bicubic;cl=
        ear:both;display:block;height:auto;max-height:175px;max-width:538px;outline=
        :none;text-decoration:none;width:100%" alt=3D"Restaurant Image"></td></tr>
    <=
    /tbody></table></div><![endif]--></td></tr>
<tr>
    <td style=3D"direction:ltr;t=
        ext-align:left
    ">
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wid=
            th=3D"100%" align=3D"left" style=3D"border:none;border-collapse:collapse;bo=
           rder-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;wid=
                   th:100%">
        <tbody>
        <tr>
            <td style=3D"direction:ltr;text-align:left;padding-top:=
                30px
            "><!--[if (gte mso 9)|(IE)]>
            <table width=3D"336" align=3D"left" cellpad=
                    ding=3D"0" cellspacing=3D"0" border=3D"0">
                <tr>
                    <td><![endif]-->
            <table border=
                           =3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"t6of12" align=3D"left"
            =
            style=3D"border:none;border-collapse:collapse;border-spacing:0;max-width:33=
            6px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
        <tbody>
        <tr>
            <td>
                <table
                =
                border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"l=
                eft" style=3D"border:none;border-collapse:collapse;border-spacing:0;mso-tab=
                le-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
        <tbody>
        <tr>
            <t
            =
            d style=3D"direction:ltr;text-align:left">
            <table width=3D"100%" border=3D"0=
            " cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none;border-collapse:=
            collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"=
            >
        <tbody>
        <tr>
            <td class=3D"Uber18_text_p2 black
            " style=3D"color:#000;directio=
            n:ltr;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-seri=
            f;font-size:16px;line-height:28px;padding:7px 0 12px;text-align:left;vertic=
            al-align:top"></td></tr>
        </tbody>
    </table>
    </td></tr></tbody></table></td></tr=
></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!=
--[if mso]></td>
<td valign=3D"top"><![endif]--><!--[if (gte mso 9)|(IE)]><!=
[endif]--><!--[if mso]></td>
<td valign=3D"top"><![endif]--></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte =
mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><=
/tr></tbody></table>
<table width=3D"100%" border=3D"0" cellpadding=3D"0" ce=
        llspacing=3D"0" style=3D"border:none;border-collapse:collapse;border-spacin=
       g:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
<tbody>
<tr>
    <td align=
                =3D"left" style=3D"background-color:#06c167;padding-top:15px;padding-bottom=
        :15px;direction:ltr;text-align:left
    ">
    <table border=3D"0" cellpadding=3D"0"
    =
    cellspacing=3D"0" style=3 D "border:none;border-collapse:collapse;border-spac=
    ing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
<tbody>
<tr>
    <td styl=
                e=3D"text-align:center;font-size:0;direction:ltr"><!--[if (gte mso 9)|(IE)]=
><style>.eats_footer_table{width:100%!important}</style><![endif]--><!--[if=
 (gte mso 9)|(IE)]><table width=3D"350" align=3D"left" cellpadding=3D"0" ce=
llspacing=3D"0" border=3D"0"><tr><td><![endif]-->
        <table border=3D"0" cellpa=
                dding=3D"0" cellspacing=3D"0" class=3D"eats_footer_table 6of12
        " style=3D"bo=
        rder:none;border-collapse:collapse;border-spacing:0;display:inline-block;ma=
        x-width:none;min-width:208px;mso-table-lspace:0;mso-table-rspace:0;width:50=
        %">
<tbody>
<tr>
    <td style=3D"padding:10px 0;direction:ltr;text-align:left
    ">
    <t
    =
    able border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=
    =3D"left" style=3D"border:none;border-collapse:collapse;border-spacing:0;ms=
    o-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
<tbody><=
tr>
<td style=3D"padding-left:26px;padding-right:12px" align=3D"center">
    <div
    =
    class=3D"desktopContent"><a class=3D"Uber18_text_p2" href=3D"https://email=
                                .uber.com/ls/click?upn=3DkJhnexMsgLylOpTlsTU59clmS0l1ennUtyA6mQBL84ZTuCvJFe=
    MQlwYWbI6EA15w60bn_0FDp2CsgXwDyRUa2PZ17K-2BYQLXX8LqiyjBJ4lZU-2Fg0MPP-2B-2BJ=
    16vMaT1fR2CGSklCiQYXSBU-2BMMgRFrRjf3rF7LX8mY-2FU165lLDWazj-2FkkUvnjfZ7XN9Bv=
    I9jYIGG0iHpkHtMy73NjNrvAjjoxos3-2FIZclB3f1jG-2FdWxYXNdSxye4JdC-2FHfZthUie-2=
    FX-2BvF8uf8PXCJMfi8q2VD0sCTC-2FF0GN0D5CnjwP9b4fGPqIVRl-2F2qgQ4GBw8Sny7yxs2A=
    CdkuHVubfEt7KGK8XUS3hIlQNTRJfVYVAR5xQH1WdceoMtTZsEBgP4PTIFtVezZWvRRDPo-2B86=
    qMAbQ-2Bq-2FwQO2XKYKj0twIY4Ce8VOgthUfVPYxW4urSEyUyMP3f-2BA4f1KtgvMs-2F3GKq1=
    xV8WpiiiqdKBhW-2FN2Pr3VzkpOEkjs0-2FfiZ-2FyG2OopIKJHiDqPJM277Sbwtd1eljCOtT7f=
    NfqvOIEsynO-2F-2Bja-2FGlbSCx-2FYGKKLqbfB-2BTSG52ow09D2EL4obA1d-2B65IlqJ5uRO=
    60viYuaxQlXEGkakQ-2F6kPFV7f2CU-2BE6vFn6w3-2BJIqbY-2FyKj-2FM0qXKXfzSG2nY9sHW=
    pEJiS6oEnwFMI6mX59-2FvhOY1XucnVKB5c8lEPcdPxnr60eJ0V-2FSN15LgqIagJ6CRSpInmxW=
    Q-3D-3D" style=3D"color:#000;font-family:UberMoveText,open sans,helvetica n=
    eue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text=
    -decoration:none">Contact support
    <span style=3D"padding-left:10px">&#x276f;</span></a></div>
    <div class=3D"mo=
         bileContent
    " style=3D"display:none;mso-hide:all"><a class=3D"Uber18_text_p2=
    " href=3D"https://email.uber.com/ls/click?upn=3DkJhnexMsgLylOpTlsTU59clmS0l=
    1ennUtyA6mQBL84ZTuCvJFeMQlwYWbI6EA15wV2Kt_0FDp2CsgXwDyRUa2PZ17K-2BYQLXX8Lqi=
    yjBJ4lZU-2Fg0MPP-2B-2BJ16vMaT1fR2CGSklCiQYXSBU-2BMMgRFrRjf3rF7LX8mY-2FU165l=
    LDWazj-2FkkUvnjfZ7XN9BvI9jYIGG0iHpkHtMy73NjNrvAjjoxos3-2FIZclB3f1jG-2FdWxYX=
    NdSxye4JdC-2FHfZthUie-2FX-2BvF8uf8PXCJMfi8q2VD0sCTC-2FF0GN0D5CnjwP9b4fGPqIV=
    Rl-2F2qgQ4GBw8Sny7yxs2ACdkuHVubfEt7KGK8XUS3hIlQNTRJfVYVAR5xQH1WdceoMtTZsEBg=
    P4PTIFtVezZWvRRDPo-2B86qMAbQ-2Bq-2FwQO2XKYKj0twIY4Ce8VOgthUfVPYxW4urSEyUyMP=
    3f-2BA4f1KtgvMs-2F3GKq1xV8WpiiiqdKBhW-2FN2Pr3VzkpOEkjs0-2FfiZ-2FyG2OopIKJHi=
    DqPJM277Sbwtd1eljCOtT7fNfqvOIEoTtwUzAxBSw7TqsE-2BwYSqSgcAVNo4IgmBBIs0ru1rzd=
    pBHwJ1kt92fpMPg9Vm1LXCZJtTBMgw7PTkhfU3EVEkzwBYQBBBt-2BhRpLHFHTEZq-2FGpC8x8T=
    f7BRjjFEuihKMUItXMRFngOngETLxP8-2BlB8EOoV1EcaRy2SOozRlnqPjSnKFkXDe7rx8pLeYt=
    Smlyyg-3D-3D" style=3D"color:#000;font-family:UberMoveText,open sans,helvet=
    ica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0=
    ;text-decoration:none">Contact support
    <span style=3D"padding-left:10px">&#x276f;</span></a></div></td>
<td width=
            =3D"1" valign=3D"top" style=3D"direction:ltr;text-align:left">
    <table border=
                   =3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border:n=
           one;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-=
                   rspace:0;table-layout:fixed;width:100%">
        <tbody>
        <tr>
            <td class=3D"bannerDivid=
                er_eats
            " style=3D"border-right-color:#000" height=3D"20" width=3D"1" style=
            =3D"direction:ltr;text-align:left">&nbsp;</td></tr>
        </tbody>
    </table>
</td>
</t=
r>
</tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td>=
</tr></table><![endif]--><!--[if mso]></td>
<td valign=3D"top"><![endif]--><=
!--[if (gte mso 9)|(IE)]>
<table width=3D"350" align=3D"left" cellpadding=3D=
"0" cellspacing=3D"0" border=3D"0">
<tr>
    <td><![endif]-->
        <table border=3D"0"
        =
        cellpadding=3D"0" cellspacing=3D"0" class=3D"eats_footer_table 6of12" style=
        =3D"border:none;border-collapse:collapse;border-spacing:0;display:inline-bl=
        ock;max-width:none;min-width:208px;mso-table-lspace:0;mso-table-rspace:0;wi=
        dth:50%">
        <tbody>
        <tr>
            <td style=3D"padding:10px 0;direction:ltr;text-align:le=
                    ft">
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"
                =
                align=3D"left" style=3 D "border:none;border-collapse:collapse;border-spacing=
                :0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                <tb
                =
                ody>
        <tr>
            <td style=3D"padding-left:26px;padding-right:12px" align=3D"center"=
            ><a class=3D"Uber18_text_p2" href=3D"https://email.uber.com/ls/click?upn=3D=
                wMeu9voMhemh7JDXdZkLkyJJleQ46FQp8FnUMvbYwo8Qq2hiRz0FRoGTJlOGP6nfuS4Q_0FDp2C=
                        sgXwDyRUa2PZ17K-2BYQLXX8LqiyjBJ4lZU-2Fg0MPP-2B-2BJ16vMaT1fR2CGSklCiQYXSBU-2=
                BMMgRFrRjf3rF7LX8mY-2FU165lLDWazj-2FkkUvnjfZ7XN9BvI9jYIGG0iHpkHtMy73NjNrvAj=
                        joxos3-2FIZclB3f1jG-2FdWxYXNdSxye4JdC-2FHfZthUie-2FX-2BvF8uf8PXCJMfi8q2VD0s=
                CTC-2FF0GN0D5CnjwP9b4fGPqIVRl-2F2qgQ4GBw8Sny7yxs2ACdkuHVubfEt7KGK8XUS3hIlQN=
                        TRJfVYVAR5xQH1WdceoMtTZsEBgP4PTIFtVezZWvRRDPo-2B86qMAbQ-2Bq-2FwQO2XKYKj0twI=
                Y4Ce8VOgthUfVPYxW4urSEyUyMP3f-2BA4f1KtgvMs-2F3GKq1xV8WpiiiqdKBhW-2FN2Pr3Vzk=
                        pOEkjs0-2FfiZ-2FyG2OopIKJHiDqPJM277Sbwtd1eljCOtT7fNfqvOIEtXsGstixl71-2BYzdE=
                GPq1VwwYcNsoCrxe1AIrs-2BS28EJh054IPkV1KOWc9TCrYWYHofrjec7O3b7da7GCckFRwigD3=
                        CpGPZsNgLgJADjcnNYHvs6N9-2BshFIUCNY7CDbaZ5xfzPLkjp0X8JrSD6KiiIV8SGbj7AkZP3j=
                mFlXrjEx-2BXG0EG0quNGPjN3-2FEgkDlrw-3D-3D" style=3D"color:#000;font-family:=
                UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;l=
                ine-height:16px;padding:2px 0;text-decoration:none">My orders
                <span style=3D"padding-left:10px" class=3D"arrow">&#x276f;</span></a></td>
            <=
            td width=3D"1" valign=3D"top" style=3D"direction:ltr;text-align:left">
            <tabl
            =
            e border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"=
            border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;ms=
            o-table-rspace:0;table-layout:fixed;width:100%">
        <tbody>
        <tr>
            <td height=3D"20=
            " width=3D"1" style=3D"direction:ltr;text-align:left">&nbsp;</td></tr>
        </tbo=
        dy></table></td></tr></tbody>
        </table></td>
</tr></tbody></table><!--[if (gte=
 mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td>=
</tr></tbody></table>
<table width=3D"100%" border=3D"0" cellpadding=3D"0" c=
        ellspacing=3D"0" style=3D"border:none;border-collapse:collapse;border-spaci=
       ng:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
<tr>
    <td align=3D"lef=
        t
    " style=3D"background-color:#000">
    <table border=3D"0" cellpadding=3D"0" ce=
            llspacing=3D"0" style=3D"border:none;border-collapse:collapse;border-spacin=
           g:0;mso-table-lspace:0;mso-table-rspace:0;width:100%
    ">
<tr>
    <td align=3D"cent=
        er
    ">
    <table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"
    =
    style=3D"border:none;border-collapse:collapse;border-spacing:0;max-width:70=
    0px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
<tr>
    <td style=3D"padd=
        ing:0 26px
    "><!--[if (gte mso 9)|(IE)]>
    <table width=3D"648" align=3D"center"=
           cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
        <tr>
            <td><![endif]-->
    <tabl
    =
    e class=3D"receipt_body" width=3D"100%" border=3D"0" cellpadding=3D"0" cell=
    spacing=3D"0" style=3D"border:none;border-collapse:collapse;border-spacing:=
    0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
<tr>=
    <td style=3D"font-size:0;line-height:0;padding-top:20px">&nbsp;</td>
</tr>
<t=
r>
<td>
    <table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
    " style=3D"border:none;border-collapse:collapse;border-spacing:0;mso-table-=
    lspace:0;mso-table-rspace:0;width:100%">
    <tr>
        <td align=3D"left"><!--[if (gte=
 mso 9)|(IE)]><table width=3D"585" align=3D"left" cellpadding=3D"0" cellspa=
cing=3D"0" border=3D"0"><tr><td width=3D"335"><![endif]-->
            <table border=3D"=
                   0
            " cellpadding=3D"0" cellspacing=3D"0" class=3D"basetable" align=3D"left" s=
            tyle=3D"border:none;border-collapse:collapse;border-spacing:0;max-width:335=
            px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
    <tr
    =
    >
<td style=3D"padding-top:40px">
    <table border=3D"0" cellpadding=3D"0" cells=
            pacing=3D"0" class=3D"basetable" width=3D"100%" align=3D"left" style=3D"bor=
           der:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-t=
                   able-rspace:0;table-layout:fixed;width:100%">
        <tr>
            <td align=3D"left"><img sr=
                                            c=3D"https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/Uber_Logo_White_RGB_1=
                                    38x48.png" width=3D"69" height=3D"24" style=3D"-ms-interpolation-mode:bicub=
                ic;border:none;clear:both;display:block;max-width:100%;outline:none;text-de=
                coration:none;width:auto" alt>
            </td>
        </tr>
    </table>
</td></tr></table><!--[if (=
gte mso 9)|(IE)]></td><td width=3D"250"><![endif]--><!--[if (gte mso 9)|(IE=
)]></td></tr></table><![endif]--></td></tr></table></td></tr>
<tr>
    <td style=
                =3D"padding:40px 0 0
    ">
    <table width=3D"100%" border=3D"0" cellpadding=3D"0"
    =
    cellspacing=3D"0" style=3 D "border:none;border-collapse:collapse;border-spac=
    ing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
<tr>
    <td height=3D"1=
    " style=3D"font-size:0;line-height:0;background:#333">&nbsp;</td></tr></tab=
le></td></tr>
<tr>
    <td>
        <table width=3D"100%" border=3D"0" cellpadding=3D"0" c=
                ellspacing=3D"0" style=3D"border:none;border-collapse:collapse;border-spaci=
               ng:0;mso-table-lspace:0;mso-table-rspace:0;width:100%
        ">
<tr>
    <td style=3D"ver=
        tical-align:top
    " valign=3D"top"><!--[if (gte mso 9)|(IE)]>
    <table width=3D"6=
           48" align=3D"left" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
    <tr>
        <td
        =
        width=3D"335" style=3D"vertical-align:top" valign=3D"top"><![endif]-->
    <tab
    =
    le border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"basetable" ali=
    gn=3D"left" style=3D"border:none;border-collapse:collapse;border-spacing:0;=
    max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;wi=
    dth:100%">
<tr>
    <td style=3D"padding-top:30px;vertical-align:top" valign=3D"t=
        op
    " align=3D"left">
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"
    =
    class=3D"basetable" width=3D"100%" align=3D"left" style=3 D "border:none;bord=
    er-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0=
    ;table-layout:fixed;width:100%">
<tr>
    <td class=3D"p2" style=3D"color:#fff;fo=
        nt-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-s=
                ize:12px;line-height:26px" align=3D"left"><a href=3D"https://email.uber.com=
        /ls/click?upn=3D5TQkI4cGxaIGltwScN15UtZFQ7pIOjmZcmDi74LjDr-2BptOSL-2Fgr4MR6=
        m7bhpRYok62Al0Niw3aJ7vkGWRa5RegA9IE90Hhvph3D40APM-2BmT-2F1x-2FrNLEb9JqT1AUl=
        NkpCy85oVZo-2Fsd0PQIF-2Boo-2BiTQ-3D-3DSz89_0FDp2CsgXwDyRUa2PZ17K-2BYQLXX8Lq=
        iyjBJ4lZU-2Fg0MPP-2B-2BJ16vMaT1fR2CGSklCiQYXSBU-2BMMgRFrRjf3rF7LX8mY-2FU165=
        lLDWazj-2FkkUvnjfZ7XN9BvI9jYIGG0iHpkHtMy73NjNrvAjjoxos3-2FIZclB3f1jG-2FdWxY=
        XNdSxye4JdC-2FHfZthUie-2FX-2BvF8uf8PXCJMfi8q2VD0sCTC-2FF0GN0D5CnjwP9b4fGPqI=
        VRl-2F2qgQ4GBw8Sny7yxs2ACdkuHVubfEt7KGK8XUS3hIlQNTRJfVYVAR5xQH1WdceoMtTZsEB=
        gP4PTIFtVezZWvRRDPo-2B86qMAbQ-2Bq-2FwQO2XKYKj0twIY4Ce8VOgthUfVPYxW4urSEyUyM=
        P3f-2BA4f1KtgvMs-2F3GKq1xV8WpiiiqdKBhW-2FN2Pr3VzkpOEkjs0-2FfiZ-2FyG2OopIKJH=
        iDqPJM277Sbwtd1eljCOtT7fNfqvOIEuOJ9ZpJJR9hqF7KYHUoiy8Aq6CKuYtoQ7yU0nHkCKriS=
        XoBaa2Q-2FFYlERkInCkJU8fQaXZU3y9WVn1fcSfEUU22ggD5h16b1YnnXAXDrTLyL8j82qNNaj=
        KP-2FFyMK5RRZjA-2BUIec41Bs-2FN1rc9odoZb-2BIBKq8GmKVWDPN4B2-2FiCktSCLhSVSU5f=
        u7cAI3P-2F2Qw-3D-3D" style=3D"color:#fff;text-decoration:none">Forgotten pa=
        ssword</a></td>
</tr>
<tr>
    <td style=3D"color:#9d9da3;font-family:UberMoveText=
        ,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:2=
                6px;padding-top:6px" class=3D"p3" align=3D"left"><a href=3D"https://email.u=
                                                                    ber.com/ls/click?upn=3DIb78WjkFQ66GYzavQJcfTaUW2mLjCZlesuzr-2FyzEQzDKq5Pxwj=
        JLnlhd3kWpjkC82Zu__0FDp2CsgXwDyRUa2PZ17K-2BYQLXX8LqiyjBJ4lZU-2Fg0MPP-2B-2BJ=
        16vMaT1fR2CGSklCiQYXSBU-2BMMgRFrRjf3rF7LX8mY-2FU165lLDWazj-2FkkUvnjfZ7XN9Bv=
        I9jYIGG0iHpkHtMy73NjNrvAjjoxos3-2FIZclB3f1jG-2FdWxYXNdSxye4JdC-2FHfZthUie-2=
        FX-2BvF8uf8PXCJMfi8q2VD0sCTC-2FF0GN0D5CnjwP9b4fGPqIVRl-2F2qgQ4GBw8Sny7yxs2A=
        CdkuHVubfEt7KGK8XUS3hIlQNTRJfVYVAR5xQH1WdceoMtTZsEBgP4PTIFtVezZWvRRDPo-2B86=
        qMAbQ-2Bq-2FwQO2XKYKj0twIY4Ce8VOgthUfVPYxW4urSEyUyMP3f-2BA4f1KtgvMs-2F3GKq1=
        xV8WpiiiqdKBhW-2FN2Pr3VzkpOEkjs0-2FfiZ-2FyG2OopIKJHiDqPJM277Sbwtd1eljCOtT7f=
        NfqvOIEgZ5v5DAM-2FIJDOlXmOqM0N3BWOYdB5Is3ZnOYsnL4UKW4fzFaLly8Ozs3DHOhqv8y-2=
        BZM8ocZdsqrmb7PPwLUJMj5E3yFCu4nB1bPy0ts-2Bdaa6AsEjS4RO7h-2BzKEtZn90-2BJ5Hqy=
        rq5wZ53xsf7RBq-2FFoCQJp7leN4krEpCavkOlatSkagf2y7f4BV7WFvebDiqQ-3D-3D" style=
        =3D"color:#fff;text-decoration:none">Privacy</a></td>
</tr>
<tr>
    <td style=3D"=
        color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,s=
                ans-serif;font-size:12px;line-height:26px;padding-top:6px" class=3D"p3" ali=
                gn=3D"left"><a href=3D"https://email.uber.com/ls/click?upn=3DIb78WjkFQ66GYz=
                               avQJcfTaUW2mLjCZlesuzr-2FyzEQzD9L-2F1tKRCOuyZn2F4t4pFGyOkK_0FDp2CsgXwDyRUa2=
                                       PZ17K-2BYQLXX8LqiyjBJ4lZU-2Fg0MPP-2B-2BJ16vMaT1fR2CGSklCiQYXSBU-2BMMgRFrRjf=
                               3rF7LX8mY-2FU165lLDWazj-2FkkUvnjfZ7XN9BvI9jYIGG0iHpkHtMy73NjNrvAjjoxos3-2FI=
                                       ZclB3f1jG-2FdWxYXNdSxye4JdC-2FHfZthUie-2FX-2BvF8uf8PXCJMfi8q2VD0sCTC-2FF0GN=
                               0D5CnjwP9b4fGPqIVRl-2F2qgQ4GBw8Sny7yxs2ACdkuHVubfEt7KGK8XUS3hIlQNTRJfVYVAR5=
                                       xQH1WdceoMtTZsEBgP4PTIFtVezZWvRRDPo-2B86qMAbQ-2Bq-2FwQO2XKYKj0twIY4Ce8VOgth=
                               UfVPYxW4urSEyUyMP3f-2BA4f1KtgvMs-2F3GKq1xV8WpiiiqdKBhW-2FN2Pr3VzkpOEkjs0-2F=
                                       fiZ-2FyG2OopIKJHiDqPJM277Sbwtd1eljCOtT7fNfqvOIEv0OvgiOQ5V-2F0sPGFO1Cdh-2FZF=
                               adOsDNfPIV4sn9nHBvm-2BoYo8WtknE5FaoEkSC50MrzXuht-2BE2H1xSnZqwJC-2FFaZkMhGLY=
                                       1ZJtEeWFLeK68zJNBqDtkbWpDZ0U8nHlZt47StP70v-2BGof8HeRhHJkAs28UoeMgbr84stLdsm=
                               kHK8eKLWJk-2B9oncZHww3gfwE8Wg-3D-3D" style=3D"color:#fff;text-decoration:no=
        ne">Terms</a></td>
</tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>=
</td>
<td width=3D"313"><![endif]-->
<table border=3D"0" cellpadding=3D"0" ce=
        llspacing=3D"0" class=3D"basetable" align=3D"left" style=3D"border:none;bor=
       der-collapse:collapse;border-spacing:0;max-width:313px;mso-table-lspace:0;m=
               so-table-rspace:0;table-layout:fixed;width:100%">
    <tr>
        <td>
            <table border=3D"0=
            " cellpadding=3D"0" cellspacing=3D"0" class=3D"basetable" width=3D"100%" al=
            ign=3D"left" style=3D"border:none;border-collapse:collapse;border-spacing:0=
            ;mso-table-lspace:0;mso-table-rspace:0;width:100%">
    <tr>
        <td align=3D"left"><=
            !--[if (gte mso 9)|(IE)]>
            <table width=3D"195" align=3D"left" cellpadding=3D=
            "0" cellspacing=3D"0" border=3D"0">
    <tr>
        <td><![endif]-->
            <table border=3D"0"
            =
            cellpadding=3D"0" cellspacing=3D"0" class=3D"basetable" align=3D"left" styl=
            e=3D"border:none;border-collapse:collapse;border-spacing:0;max-width:195px;=
            mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
    <tr>
        <t
        =
        d style=3D"color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,=
        Helvetica,sans-serif;font-size:12px;line-height:18px;padding-right:10px;pad=
        ding-top:30px" class=3D"p3" align=3D"left">Uber B.V.<br>Mr. Treublaan 7<br>=
        1097 DP Amsterdam</td></tr>
</table><!--[if (gte mso 9)|(IE)]></td></tr></ta=
ble><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE=
)]></td></tr></table><![endif]--></td></tr></table></td></tr>
<tr>
    <td></td>
    <=
    /tr>
<tr>
    <td style=3D"font-size:0;line-height:0;padding-top:60px">&nbsp;
    </td=
            >
</tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>=
</tr></table></td></tr></table></td></tr></table>
<table width=3D"100%" bord=
        er=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none;border-co=
       llapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;widt=
               h:100%">
    <tbody>
    <tr>
        <td class=3D"outsidegutter" align=3D"left" style=3D"back=
            ground-color:#f1f1f1;padding:0 14px;direction:ltr;text-align:left
        ">
        <table b=
                       order=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border:none;border=
               -collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;w=
                       idth:100%">
            <tbody>
            <tr>
                <td style=3D"direction:ltr;text-align:left"><!--[if (=
gte mso 9)|(IE)]><table width=3D"616" align=3D"left" cellpadding=3D"0" cell=
spacing=3D"0" border=3D"0"><tr><td><![endif]-->
                    <table border=3D"0" cellpadd=
                            ing=3D"0" cellspacing=3D"0" class=3D"t11of12" align=3D"left" style=3D"borde=
                           r:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-=
                                   lspace:0;mso-table-rspace:0;width:100%">
                        <tbody>
                        <tr>
                            <td style=3D"padding-lef=
                                t:12px;padding-right:12px;direction:ltr;text-align:left
                            ">
                            <table border=3D"0=
                            " cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"left" style=
                            =3D"border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:=
                            0;mso-table-rspace:0;table-layout:fixed;width:100%">
                        <tbody></tbody>
                    </table>
                    =
                </td>
            </tr>
            </tbody>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![en=
dif]--></td></tr>
    </tbody>
</table></td></tr></tbody></table><!--[if (gte mso=
 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso =
9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table>=
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><=
/td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></ta=
ble><![endif]--></td></tr></table>
<div itemscope itemtype=3D"http://schema.=
     org/Order" style=3D"display:none!important">
<div itemprop=3D"merchant" item=
        scope itemtype=3D"http://schema.org/Organization">
    <meta itemprop=3D"name" c=
            ontent=3D"UberEATS">
</div></div><img src=3D"https://email.uber.com/wf/open?=
                 upn=3DwG9MpwzgdSzxystHa9xEQ4mnuAmc78YYhZBJS9A8LtE9aYqigIKOqy6SAJeRkF-2Fl-2F=
                 AGGDmtsOP-2Bd4MVdqsy80TsagWxafeBW4e2FOZbUbpKR88c8CumfeaIiaBnECQOzKe3LHW33Go=
                         ruFKirS2Lg1Co-2FBlUAwLdXMrhMCJoIilhOX1aA6tiDyylsiBfdzBp7oENTJWJpY7kw6z0eK98=
                 oCYWJgfTrGCnuxPgVJi9jspJGYXsn95-2Bc6gbllRgdpwLulX0wkdDZOSLqLe-2BvPo7OBUAqz1=
                         bEllrdORduYZ4lgSqst3wD8-2B6EKI9VTXuybZAva1B6Zmpk0TB57zgA3ZCzP8fMOXmp52xkz0t=
                 LarJESKtl51VeHz-2BJ4nHEpIcvxkDeFKCxPMU7FzraD22ZdN63Y86PtAAql1FEAH6J2oe9T2rv=
                         bfBlaLm3X7ICA6awAY79ZjbikjZXvYFml-2FZL-2F4V7zoe9HFEuVCj5fjidZR4xrb-2FVOywHk=
                 4ex-2FkPxXgERRTGBuiZgklcOe-2FPhzGUfTWnfUvVu0e7D3-2B4-2FlTHTvIZufnIgpWrv-2FX=
                         ydSA42jcbGoka2JJAlDYipHLmxPJnL2iVai-2FvcAvV0jr1zxt9oGaHQDgZIAbhW-2FfbODUHt2=
                 GH4DB4rQ1fesAPaVSjdysm4JzEF3w-3D-3D" alt=3D"" width=3D"1" height=3D"1" bord=
er=3D"0" style=3D"height:1px !important;width:1px !important;border-width:0=
!important;margin-top:0 !important;margin-bottom:0 !important;margin-right=
:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bot=
tom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></=
body></html>