.container
  margin: 0 auto 80px auto
  width: 1226px

.footer-divider
  width: 100%
  background: linear-gradient(45deg, #8C7FFF, #F26AF2, #FFC478)
  margin: 16px 0 42px 0
  height: 0.75px

.footer-copyright
 margin-top: 40px