.create-account
    padding: 16px

@media (max-width: 767px)
    .mock-phone
        display: none

.mat-card
    width: 356px
    padding: 24px
    border-radius: 16px

button.mat-flat-button
    border-radius: 16px

.mat-form-field-appearance-fill .mat-form-field-flex
    border-radius: 16px 16px 0 0 !important

p
    text-align: center

.control-label
    margin-bottom: 5px
    color: white
    text-transform: none
    letter-spacing: 0
    text-align: inherit
    height: 16px
    font-size: 14px
    font-weight: 400

.form-control
    outline: 0
    background: #49454F
    border-radius: 8px
    border: 0
    box-shadow: 0 0 0 0 rgb(0 0 0 / 0%)
    display: block
    font-size: 14px
    font-weight: 500
    height: 44px
    padding: 0 0 0 12px
    margin-bottom: 16px
    margin-top: 16px
    transition: box-shadow .15s ease-out .15s, border-color .15s ease-out, background .15s ease-out .15s, color .15s ease-out
    width: 100%
    color: white

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px #49454F inset !important

$borderWidth: 7px
$height: 24px
$width: 12px
$borderColor: #78b13f

.check
    display: inline-block
    transform: rotate(45deg)
    height: $height
    width: $width
    border-bottom: $borderWidth solid $borderColor
    border-right: $borderWidth solid $borderColor
