.container, .container-right, .container-right
    padding-top: 16px

.container
    flex-basis: 600px
    padding: 0 16px

.container-left, .container-right
    flex-basis: 360px

.container-right
    padding-right: 16px
    width: 350px

.form-control
    background: #49454F
    border-radius: 9999px
    border: 0
    box-shadow: 0 0 0 0 rgb(0 0 0 / 0%)
    display: block
    font-size: 14px
    font-weight: 500
    height: 44px
    padding: 0 0 0 20px
    margin: 0
    transition: box-shadow .15s ease-out .15s, border-color .15s ease-out, background .15s ease-out .15s, color .15s ease-out
    width: 100%
    color: white

.mat-card
    border-radius: 8px

.story-container
    margin: 16px 0
    padding: 16px
    overflow-x: hidden

.story
    width: 60px
    cursor: pointer
    flex-shrink: 0

.story-username
    padding-top: 8px
    text-align: center

.home-post-input
    margin-top: 32px
