.paper-item
    border-radius: 10px
    height: 40px
    padding: 0 12px

.paper-item--selected
    background: rgba(255, 255, 255, 0.1)

.paper-item:hover
    background: rgba(255, 255, 255, 0.1)
    cursor: pointer

.paper-item-span
    margin-left: 24px
    margin-right: 20px

.paper-item-span > span
    font-size: 0.9rem
    font-weight: 500
