.room-item
    width: 100%
    height: 74px
    padding: 10px 12px
    background-color: #1e1e1e
    border-block-end: 0.5px solid rgba(255, 255, 255, 0.1)

.room-item:hover
    background-color: #262626
    cursor: pointer

.room-status-label
    font-size: 12px
    color: #999
    font-family: Avenir Next, Helvetica, sans-serif

.dot
    font-weight: bold
    margin: 0 5px
