.chat-message-container
  display: flex
  width: 100%

.chat-message-container--right
  display: flex
  width: 100%
  justify-content: end

.chat-message
  width: fit-content
  border-radius: 1.15rem
  line-height: 1.25
  padding: 0.5rem .875rem
  background: #3A3B3C
  word-wrap: break-word

.chat-message-time
  font-size: 10px

.chat-message--right
  width: fit-content
  border-radius: 1.15rem
  line-height: 1.25
  padding: 0.5rem .875rem
  background: cornflowerblue
  word-wrap: break-word
