.post-caption
    font-size: 14px
    font-family: Roboto, "Helvetica Neue", sans-serif
    margin-bottom: 16px

.post-header
    padding: 16px

.post-body
    margin: 8px 16px 0 16px

.post-footer
    padding: 0 16px

.post-image
    border-radius: 12px
    aspect-ratio: 4 / 5
    object-fit: cover
    width: 100%
    margin-bottom: 16px

.post-header-text
    margin-left: 16px

.mat-card
    width: 100%
    padding: 0
    margin: 32px 0
    border-radius: 8px

.post
    padding: 0

.post-comment
    padding: 8px 0

.post-comment-input
    background: none
    border: none
    color: rgb(var(--ig-primary-text))
    display: flex
    flex-grow: 1
    font-size: inherit
    height: var(--system-14-line-height)
    max-height: 80px
    outline: none
    padding: 0
    resize: none
    width: 0
    margin-left: 12px

.post-time
    padding: 16px 0
