.ticket
    width: 500px
    border-radius: 12px
    border-image: linear-gradient(90deg, rgba(207,16,167,1) 0%, rgba(50,9,121,1) 52%, rgba(149,0,255,1) 100%) 30
    border-width: 4px
    border-style: solid
    transition: transform 0.1s ease
    transform-style: preserve-3d
    will-change: transform

.ticket:hover
    transform: translateX(12px)

.tickets-header
    padding: 12px
    margin-top: 16px