.chat-content-container
    padding: 0 16px

.chat-body-container
    border-radius: 12px
    margin-top: 16px
    padding: 16px
    height: 80vh

.chat-body-list
    overflow-x: hidden
    overflow-y: auto

.mat-icon-button
    background-color: #2b2b2b
    margin-inline-end: 12px

.chat-gallery-btn
    margin-inline-start: 12px

.chat-input
    background: #2b2b2b
    border-radius: 22px
    padding: 12px
    border: none
    color: white
    display: flex
    flex-grow: 1
    font-size: inherit
    max-height: 80px
    outline: none
    resize: none
    width: 0
    margin-right: 12px


.chat-footer
    margin-top: 32px