.empty-tickets-container
  margin: 32px

.empty-tickets-text
  margin-top: 16px
  text-align: center

.tickets-container
  margin-top: 64px

.mat-drawer-side.mat-drawer-end
  border: 0 !important

.mat-sidenav
  width: 400px
  background-color: #1A1A1A

.ticket-list-container
  margin-top: 16px
