.map-container
  height: 100%
  width: 100%
  border-radius: 25px

mgl-map
  height: 90vh
  width: 80vw

:host ::ng-deep .marker
  display: block
  border: none
  border-radius: 50%
  cursor: pointer
  padding: 0
