ngx-dropzone
  margin-top: 16px
  background: transparent

section
  margin-top: 32px

p
  margin-top: 16px


main
  margin-bottom:  56px

footer
  padding: 16px
  position: fixed
  bottom: 0
  left: 0
  width: 100%