.party
    padding: 16px

.party-banner
    border-radius: 22px
    background-size: cover
    object-fit: cover
    height: 350px

.party-banner-container
    width: 100%
    height: 350px

.party-header
    padding: 16px 0

.party-header-buttons
    padding: 16px 0

.mat-card
    border-radius: 8px

.party-counter:hover
    background-color: #5f6368

.party-counter
    flex-grow: 1
    padding: 16px
    border-radius: 16px
    height: 63px

.party-counter-title
    font-size: 1.25rem
    font-weight: 700

.party-counter-subtitle
    font-size: .8125rem
    text-align: center

.party-counters
    margin-top: 16px

h2, h1
    margin: 0
    font-size: 1.25rem
    font-weight: 700
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif

.party-date
    color: hsl(350, 87%, 55%)
    font-weight: 700

.party-location
    border-radius: 8px 8px 0 0

.party-container
    margin: 0 auto
    max-width: 876px

.party-details
    margin-top: 16px

.party-title
    font-weight: 700
    font-size: 1.75rem
