.payment-container
    max-width: 1366px
    min-width: 300px
    margin: 0 auto

.payment-body--left
    text-align: center

.payment-body
    margin-top: 32px

.payment-info-item
    padding: 16px

h3
    margin: 0
