
.title
  font-size: 24px
  font-weight: 500
  text-align: center
  //color: #16191c
  margin-top: 12px

.snapchat-icon
  width: 60px
  margin: 0 auto 12px auto
  display: table

.btn-auth
  position: relative
  display: flex
  height: 50px
  width: 100%
  padding: 0 1em
  margin: 10px 0
  border-radius: 4px
  border: none
  text-decoration: none
  font-size: 14px
  line-height: 22px
  cursor: pointer
  color: #ffffff
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  align-items: center
  flex-direction: row

.btn-google
  color: #fff
  background-color: #4285f4
  padding: 0 !important
  border: 1px solid transparent

.btn-google__logo-container
  padding: 15px
  background-color: #fff
  line-height: 0
  width: 48px
  height: 48px
  display: inline-block
  border-radius: 4px 0 0 4px
  box-sizing: border-box

button
  margin-top: 8px