.toolbar-avatar
    padding: 4px

.toolbar-nav
    height: 56px

.toolbar-nav-item:hover
    //background: #3A3B3C
    border-radius: 8px
    inset: 4px 0

.toolbar-nav-item
    height: 50px
    max-width: 116px
    flex-grow: 1

.app-toolbar
    position: fixed
    top: 0
    z-index: 1000
    height: 56px

::ng-deep .search-menu
    width: 340px

@media (max-width: 1260px)
    .toolbar-name, .search-bar > input
        display: none

.user-item
    padding: 4px 16px

.user-text
    margin-left: 12px

.username
    font-size: 14px

.name
    font-size: 14px