## MODULE.bazel
module(
    name = "gen_go",
    version = "1.0",
)

bazel_dep(name = "rules_go", version = "0.42.0")
bazel_dep(name = "gazelle", version = "0.33.0")
bazel_dep(name = "protobuf", version = "21.7")
bazel_dep(name = "grpc", version = "1.48.1")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

# All *direct* Go dependencies of the module have to be listed explicitly.
use_repo(
    go_deps,
    "com_github_grpc_ecosystem_grpc_gateway_v2",
    "org_golang_google_genproto",
    "org_golang_google_grpc",
    "org_golang_google_protobuf",
)
