.party
    padding: 16px

.party-banner-blurry
    position: absolute
    width: 100%
    height:  400px
    filter: blur(50px)
    z-index: -1

.party-banner
    border-radius: 22px
    background-size: cover
    width: 100%
    height: 100%
    object-fit: cover

.party-banner-container
    max-height: 400px
    border-radius: 22px
    aspect-ratio: 16/9

.party-header
    padding: 16px 0

.party-header-buttons
    padding: 16px 0

.mat-card
    border-radius: 8px

.party-counter:hover
    background-color: #5f6368

.party-counter
    flex-grow: 1
    padding: 16px
    border-radius: 16px
    height: 63px

.party-counter-title
    font-size: 1.25rem
    font-weight: 700

.party-counter-subtitle
    font-size: .8125rem
    text-align: center

.party-counters
    margin-top: 16px

h2, h1
    margin: 0
    font-size: 1.25rem
    font-weight: 700
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif

.party-date
    color: hsl(350, 87%, 55%)
    font-weight: 700

.party-location
    border-radius: 8px 8px 0 0

.party-container
    margin: 0 auto
    max-width: 876px

.party-details
    margin-top: 16px

.party-title
    font-weight: 700
    font-size: 1.75rem

.blue
    background: rgba(45, 136, 255, 0.2)
    color: #2D88FF

.color-blue
    color: #2D88FF

::ng-deep .watch-status-menu
    min-width: 200px

