.ticketing-banner-container
    width: 100%
    height: 350px

.ticketing-banner
    border-radius: 22px
    background-size: contain
    object-fit: cover
    height: 350px

.ticketing-pack-container
    margin-top: 1.5rem

.ticketing-pack
    padding: 0 16px

.ticketing-body
    padding: 16px 0 0 0
    margin-top: 1.5rem

.quantity-input
    text-align: center
    font-size: 1.25rem
    font-weight: 700 !important
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif !important

.margin-top
    margin-top: 1.5rem

.ticketing-container
    margin: 0 auto
    max-width: 75rem
    padding: 16px

.ticketing-terms p
    margin-top: 1.25rem

.ticketing-terms
    margin-top: 1.25rem

.ticketing-total
    border-radius: 12px
    margin-top: 54px
    background-color: #4b3fcf
    padding: 8px 16px

.ticketing-next
    margin-top: 1.5rem

.ticketing-body--right
    margin-left: 1.5rem

.ticketing-recap
    padding: 16px 0

.ticketing-recap-title
    border-radius: 12px
    text-align: center
    padding: 16px
    background: rgba(255, 255, 255, 0.5)

.ticketing-body-container
    margin-top: 32px

//.ticketing-header
//    margin-top: 16px
.mat-card
    border-radius: 8px

h1, h2, h3
    margin: 0

.user-form
    margin-top: 32px

.ticket-options
    padding: 30px 0