.story-photo
    border-radius: 12px
    height: 100%
    padding: 32px 0
    aspect-ratio: 9 / 16
    object-fit: cover

.story-image-container
    background: #3A3B3C
    position: relative
    height: 100vh

.story-container
    width: 100%
    height: 100%
