.profile-header
  padding: 16px 0

.profile-stat
  font-size: 16px
  cursor: pointer

.profile-header--right
  margin-left: 32px
  font-size: 24px

.profile-stats
  margin-top: 8px

.profile-text
  margin-bottom: 16px

.profile-container
  margin: 0 auto
  max-width: 600px
  padding: 0 16px

.profile-bio
  margin-top: 16px

.profile-website
  color: purple
  font-weight: bold

h2
  margin: 0
