.party-caption
    font-size: 14px
    font-family: Roboto, "Helvetica Neue", sans-serif
    margin-bottom: 16px

.party-body
    margin: 16px

.party-footer
    padding-top: 16px

.party-interested-going
    margin-top: 8px
    color: #B0B3B8
    font-size: .9375rem
    word-break: break-word

.party-location
    font-weight: 500
    color: #B0B3B8
    word-break: break-word
    overflow: hidden
    text-overflow: ellipsis
    max-height: 3.6em
    line-height: 1.8em

.party-image
    aspect-ratio: 9 / 16
    object-fit: cover
    width: 100%
    height: 100%

.party-header-text
    margin-left: 16px

.mat-card
    width: 100%
    padding: 0
    margin: 32px 0
    border-radius: 8px

.party-image-container
    background: #3A3B3C
    position: relative
    height: 185px

.party-image-container button
    position: absolute
    top: 16px
    right: 16px
    background-color: rgba(0, 0, 0, 0.5)
    color: white

.party
    cursor: pointer
    padding-bottom: 16px
    width: 360px

.party-comment
    padding: 8px 0

.party-comment-input
    background: none
    border: none
    color: rgb(var(--ig-primary-text))
    display: flex
    flex-grow: 1
    font-size: inherit
    height: var(--system-14-line-height)
    max-height: 80px
    outline: none
    padding: 0
    resize: none
    width: 0
    margin-left: 12px

.party-time
    padding: 16px 0

h1
    margin: 0
